{
  "v": "1.9",
  "name": "DE-1936 FlaK 36-37",
  "description": "",
  "caliber": 37,
  "breechLength": 263,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 15,
          "l": 50
        },
        {
          "t0": 15,
          "t1": 5,
          "l": 10
        },
        {
          "t0": 5,
          "t1": 5,
          "l": 1460
        },
        {
          "t0": 7,
          "t1": 7,
          "l": 100
        },
        {
          "t0": 7,
          "t1": 12,
          "l": 120
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}