{
  "v": "1.9",
  "name": "DE-1936 3.7cm PaK 36",
  "description": "",
  "caliber": 37,
  "breechLength": 249,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 15,
          "l": 150
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 500
        },
        {
          "t0": 15,
          "t1": 5,
          "l": 150
        },
        {
          "t0": 5,
          "t1": 5,
          "l": 510
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}