{
  "v": "1.9",
  "name": "DE-1938 FlaK 38",
  "description": "",
  "caliber": 20,
  "breechLength": 138,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 12,
          "t1": 12,
          "l": 50
        },
        {
          "t0": 12,
          "t1": 5,
          "l": 10
        },
        {
          "t0": 5,
          "t1": 5,
          "l": 820
        },
        {
          "t0": 6,
          "t1": 6,
          "l": 100
        },
        {
          "t0": 6,
          "t1": 12,
          "l": 120
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}