{
  "v": "1.9",
  "name": "DE-1933 15cm sIG 33",
  "description": "",
  "caliber": 150,
  "breechLength": 107,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 35,
          "t1": 35,
          "l": 50
        },
        {
          "t0": 25,
          "t1": 15,
          "l": 500
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 540
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}