{
  "v": "1.9",
  "name": "DE-1938 2cm KwK 38",
  "description": "",
  "caliber": 20,
  "breechLength": 138,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 15,
          "l": 200
        },
        {
          "t0": 10,
          "t1": 6,
          "l": 580
        },
        {
          "t0": 6,
          "t1": 8,
          "l": 4
        },
        {
          "t0": 8,
          "t1": 8,
          "l": 4
        },
        {
          "t0": 8,
          "t1": 6,
          "l": 4
        },
        {
          "t0": 6,
          "t1": 6,
          "l": 10
        },
        {
          "t0": 6,
          "t1": 8,
          "l": 4
        },
        {
          "t0": 8,
          "t1": 8,
          "l": 4
        },
        {
          "t0": 8,
          "t1": 6,
          "l": 4
        },
        {
          "t0": 6,
          "t1": 5,
          "l": 100
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 5,
          "t1": 7,
          "l": 4
        },
        {
          "t0": 7,
          "t1": 7,
          "l": 4
        },
        {
          "t0": 7,
          "t1": 5,
          "l": 4
        },
        {
          "t0": 5,
          "t1": 5,
          "l": 4
        },
        {
          "t0": 5,
          "t1": 7,
          "l": 4
        },
        {
          "t0": 7,
          "t1": 7,
          "l": 4
        },
        {
          "t0": 7,
          "t1": 5,
          "l": 4
        },
        {
          "t0": 5,
          "t1": 5,
          "l": 30
        },
        {
          "t0": 10,
          "t1": 10,
          "l": 30
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 30
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 10,
          "l": 4
        },
        {
          "t0": 10,
          "t1": 10,
          "l": 65
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}