{
  "v": "1.9",
  "name": "DE-1938 5cm KwK 38",
  "description": "",
  "caliber": 50,
  "breechLength": 289,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 900
        },
        {
          "t0": 20,
          "t1": 5,
          "l": 200
        },
        {
          "t0": 5,
          "t1": 5,
          "l": 560
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}