{
  "v": "1.9",
  "name": "JP-1937 75mm Type 90",
  "description": "",
  "caliber": 75,
  "breechLength": 424,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 50,
          "t1": 18,
          "l": 2770
        },
        {
          "t0": 22,
          "t1": 25,
          "l": 38
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 25,
          "t1": 30,
          "l": 15
        },
        {
          "t0": 30,
          "t1": 40,
          "l": 15
        },
        {
          "t0": 40,
          "t1": 45,
          "l": 10
        },
        {
          "t0": 45,
          "t1": 45,
          "l": 10
        },
        {
          "t0": 45,
          "t1": 40,
          "l": 10
        },
        {
          "t0": 40,
          "t1": 35,
          "l": 5
        },
        {
          "t0": 35,
          "t1": 25,
          "l": 5
        },
        {
          "t0": 25,
          "t1": 25,
          "l": 5
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 32
}