{
  "v": "1.9",
  "name": "JP-1930 57mm Type 90",
  "description": "",
  "caliber": 57,
  "breechLength": 76,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 10,
          "l": 850
        },
        {
          "t0": 10,
          "t1": 15,
          "l": 10
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 10
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2200,
  "PSI": 30000,
  "shellID": 32
}