{
  "v": "1.9",
  "name": "JP-1905 149mm Type 38",
  "description": "",
  "caliber": 149,
  "breechLength": 103,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 654
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 250
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 180
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2200,
  "PSI": 30000,
  "shellID": 32
}