{
  "v": "1.9",
  "name": "JP-1898 120mm Schneider-Canet",
  "description": "",
  "caliber": 120,
  "breechLength": 700,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 45,
          "t1": 45,
          "l": 1500
        },
        {
          "t0": 45,
          "t1": 25,
          "l": 120
        },
        {
          "t0": 25,
          "t1": 18,
          "l": 1500
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 32
}