{
  "v": "1.9",
  "name": "JP-1945 120mm 10th Year Type Cannon",
  "description": "",
  "caliber": 120,
  "breechLength": 708,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 100,
          "t1": 18,
          "l": 5400
        },
        {
          "t0": 18,
          "t1": 30,
          "l": 50
        },
        {
          "t0": 30,
          "t1": 25,
          "l": 50
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 32
}