{
  "v": "1.9",
  "name": "JP-1939 75mm Type 99",
  "description": "",
  "caliber": 75,
  "breechLength": 76,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 25,
          "l": 800
        },
        {
          "t0": 25,
          "t1": 10,
          "l": 655
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 25
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 32
}