{
  "v": "1.9",
  "name": "JP-1934 70mm Type 94",
  "description": "",
  "caliber": 70,
  "breechLength": 101,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 25,
          "l": 400
        },
        {
          "t0": 25,
          "t1": 10,
          "l": 800
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 80
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 32
}