{
  "v": "1.9",
  "name": "JP-1945 105mm Type 5 (prototype)",
  "description": "",
  "caliber": 105,
  "breechLength": 656,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 50,
          "t1": 50,
          "l": 1300
        },
        {
          "t0": 50,
          "t1": 25,
          "l": 1030
        },
        {
          "t0": 25,
          "t1": 18,
          "l": 1800
        },
        {
          "t0": 18,
          "t1": 25,
          "l": 20
        },
        {
          "t0": 25,
          "t1": 25,
          "l": 100
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 32
}