{
  "v": "1.9",
  "name": "JP-1943 75mm Type 3",
  "description": "",
  "caliber": 75,
  "breechLength": 450,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 15,
          "l": 2670
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 100
        },
        {
          "t0": 15,
          "t1": 50,
          "l": 10
        },
        {
          "t0": 50,
          "t1": 15,
          "l": 10
        },
        {
          "t0": 1,
          "t1": 1,
          "l": 25
        },
        {
          "t0": 50,
          "t1": 20,
          "l": 20
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 15
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 32
}