{
  "v": "1.9",
  "name": "JP-1945 75mm Type II Model I",
  "description": "",
  "caliber": 75,
  "breechLength": 604,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 40,
          "l": 1300
        },
        {
          "t0": 40,
          "t1": 30,
          "l": 330
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 1600
        },
        {
          "t0": 20,
          "t1": 15,
          "l": 100
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 800
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 100
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 32
}