{
  "v": "1.9",
  "name": "JP-1938 20mm Type 98",
  "description": "",
  "caliber": 20,
  "breechLength": 142,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 10,
          "t1": 5,
          "l": 1300
        },
        {
          "t0": 10,
          "t1": 10,
          "l": 20
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 5
        },
        {
          "t0": 10,
          "t1": 10,
          "l": 20
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 5
        },
        {
          "t0": 20,
          "t1": 5,
          "l": 5
        },
        {
          "t0": 5,
          "t1": 5,
          "l": 20
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 32
}