{
  "v": "1.9",
  "name": "SU-1939 152mm M-10T",
  "description": "",
  "caliber": 152,
  "breechLength": 310,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 40,
          "l": 600
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 20,
          "l": 14
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 1160
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 30,
          "l": 50
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}