{
  "v": "1.9",
  "name": "SU-1940 25mm 72-K",
  "description": "",
  "caliber": 25,
  "breechLength": 218,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 10,
          "t1": 5,
          "l": 2384
        },
        {
          "t0": 4,
          "t1": 4,
          "l": 2
        },
        {
          "t0": 5,
          "t1": 5,
          "l": 40
        },
        {
          "t0": 3,
          "t1": 3,
          "l": 5
        },
        {
          "t0": 2,
          "t1": 15,
          "l": 220
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}