{
  "v": "1.9",
  "name": "SU-1930 76.2mm M1902-30",
  "description": "",
  "caliber": 76,
  "breechLength": 385,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 40,
          "l": 900
        },
        {
          "t0": 40,
          "t1": 35,
          "l": 300
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 35,
          "t1": 20,
          "l": 5
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 600
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 35,
          "l": 1
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 35,
          "t1": 35,
          "l": 100
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 35,
          "t1": 20,
          "l": 1
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 15,
          "l": 1090
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 20,
          "l": 1
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 50
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}