{
  "v": "1.9",
  "name": "SU-1940 130mm B-13",
  "description": "",
  "caliber": 130,
  "breechLength": 846,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 60,
          "t1": 60,
          "l": 1000
        },
        {
          "t0": 60,
          "t1": 18,
          "l": 3950
        },
        {
          "t0": 18,
          "t1": 30,
          "l": 50
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 100
        },
        {
          "t0": 25,
          "t1": 25,
          "l": 10
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 100
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 43
}