{
  "v": "1.9",
  "name": "SU-1932 45mm 20-K",
  "description": "",
  "caliber": 45,
  "breechLength": 310,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 45,
          "t1": 40,
          "l": 1000
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 25,
          "l": 20
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 25,
          "t1": 10,
          "l": 1000
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 15,
          "l": 50
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}