{
  "v": "1.9",
  "name": "SU-1931 76.2mm 3-K",
  "description": "",
  "caliber": 76,
  "breechLength": 558,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 40,
          "l": 500
        },
        {
          "t0": 35,
          "t1": 35,
          "l": 100
        },
        {
          "t0": 40,
          "t1": 40,
          "l": 650
        },
        {
          "t0": 35,
          "t1": 35,
          "l": 50
        },
        {
          "t0": 40,
          "t1": 40,
          "l": 500
        },
        {
          "t0": 35,
          "t1": 35,
          "l": 100
        },
        {
          "t0": 40,
          "t1": 40,
          "l": 250
        },
        {
          "t0": 35,
          "t1": 35,
          "l": 50
        },
        {
          "t0": 40,
          "t1": 40,
          "l": 200
        },
        {
          "t0": 35,
          "t1": 35,
          "l": 50
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 20,
          "l": 360
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 1381
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}