{
  "v": "1.9",
  "name": "SU-1939 37mm 61-K",
  "description": "",
  "caliber": 37,
  "breechLength": 252,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 10,
          "t1": 9,
          "l": 50
        },
        {
          "t0": 8,
          "t1": 8,
          "l": 2
        },
        {
          "t0": 9,
          "t1": 4,
          "l": 2177
        },
        {
          "t0": 6,
          "t1": 6,
          "l": 50
        },
        {
          "t0": 4,
          "t1": 15,
          "l": 200
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}