{
  "v": "1.9",
  "name": "SU-1944 85mm D-5S",
  "description": "",
  "caliber": 85,
  "breechLength": 629,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 50,
          "t1": 50,
          "l": 620
        },
        {
          "t0": 50,
          "t1": 35,
          "l": 30
        },
        {
          "t0": 35,
          "t1": 35,
          "l": 30
        },
        {
          "t0": 30,
          "t1": 10,
          "l": 3620
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 120
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}