{
  "v": "1.9",
  "name": "SU-1944 122mm A-19S",
  "description": "",
  "caliber": 122,
  "breechLength": 785,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 45,
          "t1": 45,
          "l": 1710
        },
        {
          "t0": 45,
          "t1": 18,
          "l": 200
        },
        {
          "t0": 18,
          "t1": 18,
          "l": 2500
        },
        {
          "t0": 25,
          "t1": 25,
          "l": 285
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 43
}