{
  "v": "1.9",
  "name": "SU-1944 122mm D-25S",
  "description": "",
  "caliber": 122,
  "breechLength": 785,
  "muzzle": "5ad7ad81-4de0-4861-b1c2-5dddd2d98783",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 50,
          "t1": 50,
          "l": 1660
        },
        {
          "t0": 50,
          "t1": 18,
          "l": 200
        },
        {
          "t0": 18,
          "t1": 18,
          "l": 2800
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 34
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 43
}