{
  "v": "1.9",
  "name": "SU-1938 76.2mm L-10",
  "description": "",
  "caliber": 76,
  "breechLength": 167,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 50,
          "t1": 50,
          "l": 846
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 50,
          "t1": 20,
          "l": 15
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 10,
          "l": 1100
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 20,
          "l": 10
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 10
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}