{
  "v": "1.9",
  "name": "SU-1938 76.2mm L-11",
  "description": "",
  "caliber": 76,
  "breechLength": 385,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 35,
          "t1": 35,
          "l": 600
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 35,
          "t1": 15,
          "l": 24
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 15,
          "l": 1700
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}