{
  "v": "1.9",
  "name": "SU-1943 152mm M-20S",
  "description": "",
  "caliber": 152,
  "breechLength": 547,
  "muzzle": "976837fc-ebf2-4b98-bb6b-e7f1546759d8",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 45,
          "t1": 45,
          "l": 2600
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 45,
          "t1": 20,
          "l": 20
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 1401
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 40,
          "l": 20
        },
        {
          "t0": 40,
          "t1": 40,
          "l": 200
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 43
}