{
  "v": "1.9",
  "name": "SU-1927 76.2mm KT-28",
  "description": "",
  "caliber": 76,
  "breechLength": 167,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 30,
          "l": 500
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 10,
          "l": 25
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 10,
          "t1": 10,
          "l": 700
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 10,
          "t1": 20,
          "l": 15
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 10
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 43
}