{
  "v": "1.9",
  "name": "UK-1945 OQF 32-pounder",
  "description": "",
  "caliber": 94,
  "breechLength": 909,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 40,
          "l": 400
        },
        {
          "t0": 40,
          "t1": 20,
          "l": 200
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 1500
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 2170
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 30,
          "l": 30
        },
        {
          "t0": 60,
          "t1": 60,
          "l": 150
        },
        {
          "t0": 15,
          "t1": 20,
          "l": 20
        },
        {
          "t0": 20,
          "t1": 30,
          "l": 20
        },
        {
          "t0": 30,
          "t1": 45,
          "l": 10
        },
        {
          "t0": 45,
          "t1": 45,
          "l": 200
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 32
}