{
  "v": "1.9",
  "name": "UK-1936 OQF 2-pounder Mk IX",
  "description": "",
  "caliber": 40,
  "breechLength": 304,
  "muzzle": "",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 700
        },
        {
          "t0": 10,
          "t1": 10,
          "l": 880
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 80
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 32
}