{
  "v": "1.9",
  "name": "UK-1924 OQF 3-pounder Mk II",
  "description": "",
  "caliber": 47,
  "breechLength": 351,
  "muzzle": "",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 300
        },
        {
          "t0": 20,
          "t1": 15,
          "l": 20
        },
        {
          "t0": 10,
          "t1": 10,
          "l": 1070
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 32
}