{
  "v": "1.9",
  "name": "UK-1940 OQF 75mm Mk V",
  "description": "",
  "caliber": 75,
  "breechLength": 350,
  "muzzle": "5ad7ad81-4de0-4861-b1c2-5dddd2d98783",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 30,
          "l": 600
        },
        {
          "t0": 30,
          "t1": 15,
          "l": 100
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 1800
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 20
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 32
}