{
  "v": "1.9",
  "name": "UK-1943 OQF 3.7-inch AA",
  "description": "",
  "caliber": 94,
  "breechLength": 675,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 45,
          "t1": 45,
          "l": 1600
        },
        {
          "t0": 45,
          "t1": 20,
          "l": 500
        },
        {
          "t0": 10,
          "t1": 10,
          "l": 5
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 150
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 1290
        },
        {
          "t0": 15,
          "t1": 30,
          "l": 200
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 32
}