{
  "v": "1.9",
  "name": "US-1940 37mm M3",
  "description": "",
  "caliber": 37,
  "breechLength": 223,
  "muzzle": "",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 200
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 450
        },
        {
          "t0": 20,
          "t1": 5,
          "l": 1000
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1900,
  "PSI": 40000,
  "shellID": 43
}