{
  "v": "1.9",
  "name": "US-1945 155mm T7",
  "description": "",
  "caliber": 155,
  "breechLength": 755,
  "muzzle": "d42ff655-1ccf-41f9-b39e-cbe567e48450",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 75,
          "t1": 75,
          "l": 600
        },
        {
          "t0": 75,
          "t1": 50,
          "l": 50
        },
        {
          "t0": 40,
          "t1": 15,
          "l": 4550
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 10
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 43
}