{
  "v": "1.9",
  "name": "US-1945 105mm T5E2",
  "description": "",
  "caliber": 105,
  "breechLength": 720,
  "muzzle": "d42ff655-1ccf-41f9-b39e-cbe567e48450",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 60,
          "t1": 60,
          "l": 600
        },
        {
          "t0": 60,
          "t1": 30,
          "l": 150
        },
        {
          "t0": 30,
          "t1": 15,
          "l": 4720
        },
        {
          "t0": 15,
          "t1": 40,
          "l": 50
        },
        {
          "t0": 40,
          "t1": 40,
          "l": 275
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 43
}