{
  "v": "1.9",
  "name": "US-1936 75mm M1897",
  "description": "",
  "caliber": 75,
  "breechLength": 350,
  "muzzle": "",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 50,
          "t1": 50,
          "l": 400
        },
        {
          "t0": 50,
          "t1": 30,
          "l": 200
        },
        {
          "t0": 30,
          "t1": 15,
          "l": 1510
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1900,
  "PSI": 40000,
  "shellID": 43
}