{
  "v": "1.9",
  "name": "US-1944 75mm M6",
  "description": "",
  "caliber": 75,
  "breechLength": 350,
  "muzzle": "",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 15,
          "l": 1220
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 16,
          "l": 4
        },
        {
          "t0": 16,
          "t1": 18,
          "l": 2
        },
        {
          "t0": 18,
          "t1": 19,
          "l": 4
        },
        {
          "t0": 19,
          "t1": 18,
          "l": 4
        },
        {
          "t0": 18,
          "t1": 16,
          "l": 2
        },
        {
          "t0": 16,
          "t1": 15,
          "l": 2
        },
        {
          "t0": 12,
          "t1": 12,
          "l": 2
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 16,
          "l": 2
        },
        {
          "t0": 16,
          "t1": 18,
          "l": 2
        },
        {
          "t0": 18,
          "t1": 19,
          "l": 4
        },
        {
          "t0": 19,
          "t1": 18,
          "l": 4
        },
        {
          "t0": 18,
          "t1": 16,
          "l": 2
        },
        {
          "t0": 16,
          "t1": 16,
          "l": 4
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 15,
          "l": 950
        },
        {
          "t0": 25,
          "t1": 25,
          "l": 150
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1900,
  "PSI": 40000,
  "shellID": 43
}