{
  "v": "1.9",
  "name": "US-1943 90mm M3",
  "description": "",
  "caliber": 90,
  "breechLength": 615,
  "muzzle": "5ad7ad81-4de0-4861-b1c2-5dddd2d98783",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 40,
          "l": 300
        },
        {
          "t0": 40,
          "t1": 25,
          "l": 150
        },
        {
          "t0": 25,
          "t1": 15,
          "l": 3420
        },
        {
          "t0": 40,
          "t1": 40,
          "l": 10
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1900,
  "PSI": 40000,
  "shellID": 43
}