{
  "v": "1.9",
  "name": "US-1945 120mm T53",
  "description": "",
  "caliber": 120,
  "breechLength": 775,
  "muzzle": "d42ff655-1ccf-41f9-b39e-cbe567e48450",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 60,
          "t1": 60,
          "l": 500
        },
        {
          "t0": 60,
          "t1": 50,
          "l": 20
        },
        {
          "t0": 40,
          "t1": 15,
          "l": 4600
        },
        {
          "t0": 60,
          "t1": 60,
          "l": 10
        },
        {
          "t0": 50,
          "t1": 50,
          "l": 800
        },
        {
          "t0": 60,
          "t1": 60,
          "l": 10
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 120
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1800,
  "PSI": 45000,
  "shellID": 43
}