{
  "v": "1.9",
  "name": "US-1941 75mm M2",
  "description": "",
  "caliber": 75,
  "breechLength": 350,
  "muzzle": "",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 16,
          "l": 1615
        },
        {
          "t0": 50,
          "t1": 50,
          "l": 120
        },
        {
          "t0": 15,
          "t1": 15,
          "l": 15
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1900,
  "PSI": 40000,
  "shellID": 43
}