{
  "v": "1.9",
  "name": "US-1942 37mm M6",
  "description": "",
  "caliber": 37,
  "breechLength": 223,
  "muzzle": "",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 30,
          "l": 300
        },
        {
          "t0": 24,
          "t1": 24,
          "l": 300
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 50
        },
        {
          "t0": 15,
          "t1": 5,
          "l": 900
        },
        {
          "t0": 5,
          "t1": 15,
          "l": 100
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1900,
  "PSI": 40000,
  "shellID": 43
}