{
  "v": "2.0",
  "header": {
    "v": "0.1",
    "name": "90 mm Gun Motor Carriage M18",
    "gameVersion": "0.2.46.4",
    "mass": 23245,
    "creationDate": "1941.12.31",
    "class": "",
    "desc": ""
  },
  "blueprints": [
    {
      "id": 1,
      "type": "paintJob",
      "blueprint": {
        "v": "2.2",
        "name": "Primary",
        "description": "",
        "colourMapUrl": "412fecf9-0c82-48b0-aa03-5d2dd983e0df",
        "scale": 0.669999957,
        "roughness": 0.51,
        "metallic": 0.049999997,
        "r": 0.61,
        "g": 0.61,
        "b": 0.61,
        "saturation": 0.5,
        "condition": 0.799999952,
        "grime": 0.0
      }
    },
    {
      "id": 2,
      "type": "paintJob",
      "blueprint": {
        "v": "2.2",
        "name": "Powertrain",
        "description": "",
        "colourMapUrl": "821c5c82-a326-46ca-bfd0-bd2a75830ed7",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.25,
        "g": 0.4,
        "b": 0.5,
        "saturation": 0.75,
        "condition": 0.75,
        "grime": 0.0
      }
    },
    {
      "id": 3,
      "type": "chassis",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "length": 4500,
        "width": 2000,
        "groundClearance": 400
      }
    },
    {
      "id": 4,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "armourVolume": 1.53411424,
        "bodyMeshVuid": 0,
        "partRepositioning": true
      }
    },
    {
      "id": 5,
      "type": "verticalSplitHull",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "generationData": {
          "v": "0.1",
          "dataVersion": "0.0",
          "shape": [
            4.5,
            2.0,
            0.6045381,
            0.3,
            0.598113537,
            0.9,
            0.5,
            0.350189149,
            0.164759591,
            39.86777,
            49.8449745,
            15.354907,
            15.0,
            59.65266,
            59.6774063,
            0.0,
            0.0,
            0.5,
            0.0
          ],
          "armour": [
            120,
            45,
            30,
            30,
            10,
            10,
            60,
            60,
            30,
            5,
            10,
            10
          ],
          "shapeFlags": 31
        }
      }
    },
    {
      "id": 6,
      "type": "powertrainSteeringControls",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "viewportVUID": -1
      }
    },
    {
      "id": 7,
      "type": "engine",
      "blueprint": {
        "v": "0.4",
        "name": null,
        "description": null,
        "cylinders": 10,
        "idleRPM": 800,
        "cylinderDisplacement": 2.8,
        "tech": 0.4,
        "targetMinRPM": 1400,
        "targetMaxRPM": 1800,
        "torqueCoeff": 0.75,
        "revLimit": -1
      }
    },
    {
      "id": 8,
      "type": "transmission",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "autoInputTorque": true,
        "maxInputTorque": 1943.533,
        "autoResistanceTorque": true,
        "maxResistanceTorque": 3887.066,
        "d": [
          4.0,
          2.5,
          1.75,
          1.2,
          0.8,
          0.5
        ],
        "r": [
          4.0,
          2.0
        ]
      }
    },
    {
      "id": 9,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
        "scale": 0.75,
        "x": 0,
        "y": 468,
        "z": -194,
        "rearFacing": false
      }
    },
    {
      "id": 10,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
        "perAxle": 1,
        "spacingOnAxle": 0.01,
        "xOffset": -0.008,
        "diameter": 0.75,
        "width": 0.495000035
      }
    },
    {
      "id": 11,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
        "scale": 1.0,
        "x": 0,
        "y": 522,
        "z": 22,
        "rearFacing": false
      }
    },
    {
      "id": 12,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
        "perAxle": 2,
        "spacingOnAxle": 0.05,
        "xOffset": 0.05,
        "diameter": 0.6,
        "width": 0.14
      }
    },
    {
      "id": 13,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 1200,
        "length": 4500,
        "count": 3,
        "interleaveOverlapFraction": 0.0,
        "groupSpacing": 50,
        "perGroup": 1,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -2250,
        "zOffset": 0,
        "yOffset": 707,
        "xOffset": 645,
        "syncLengthEnabled": false,
        "angle": 0.0
      }
    },
    {
      "id": 14,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
        "scale": 0.5,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": false
      }
    },
    {
      "id": 15,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 2,
        "spacingOnAxle": 0.05,
        "xOffset": 0.05,
        "diameter": 0.2,
        "width": 0.14
      }
    },
    {
      "id": 16,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 135,
        "length": 4500,
        "count": 4,
        "interleaveOverlapFraction": 0.5,
        "groupSpacing": 250,
        "perGroup": 2,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -2250,
        "zOffset": 0,
        "yOffset": 25,
        "xOffset": 320,
        "syncLengthEnabled": false,
        "angle": 0.0
      }
    },
    {
      "id": 17,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
        "scale": 0.6,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": true
      }
    },
    {
      "id": 18,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 2,
        "spacingOnAxle": 0.08,
        "xOffset": 0.05,
        "diameter": 0.75,
        "width": 0.14
      }
    },
    {
      "id": 19,
      "type": "track",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "separation": 1900,
        "length": 4500,
        "rrCoeff": 1.5,
        "brake": 147683,
        "autoBrake": true,
        "rollersEnabled": true,
        "matchChassis": true,
        "frontalTransmission": true
      }
    },
    {
      "id": 20,
      "type": "trackBelt",
      "blueprint": {
        "v": "1.1",
        "name": null,
        "description": null,
        "segmentID": "222d83dc-ff5f-49ec-8b97-ce7ad0b05826",
        "x": 450,
        "y": 50,
        "z": 170,
        "pitch": 170,
        "tension": 10000
      }
    },
    {
      "id": 35,
      "type": "suspension",
      "blueprint": {
        "v": "0.5",
        "name": null,
        "description": null,
        "targetAngle": -5.0,
        "upTravelLimit": 1000.0,
        "damper": 200.0,
        "armLength": 500
      }
    },
    {
      "id": 36,
      "type": "torsionBar",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "torsionBarLength": 1500,
        "torsionBarDiameter": 60
      }
    },
    {
      "id": 30,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": "Unnamed Structure",
        "description": null,
        "armourVolume": 0.0036736005,
        "bodyMeshVuid": 2,
        "partRepositioning": true
      }
    },
    {
      "id": 31,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.3",
        "name": null,
        "description": null,
        "occupied": true,
        "baseEfficiency": 1.0,
        "priority": 5,
        "operatedBehaviours": [
          7
        ]
      }
    },
    {
      "id": 33,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          -0.06511149,
          0.895534158,
          0.216574848
        ],
        "bodyPosition": [
          0.0,
          0.4,
          -0.1
        ],
        "leftFootPosition": [
          -0.156235829,
          0.3565908,
          0.458167672
        ],
        "rightFootPosition": [
          0.155094534,
          0.246486843,
          0.531888068
        ],
        "leftHandPosition": [
          -0.244119391,
          0.701045,
          0.404263258
        ],
        "rightHandPosition": [
          0.244119391,
          0.701045,
          0.404263258
        ],
        "leftArmPolePosition": [
          -0.51833,
          -0.1399788,
          -0.178114831
        ],
        "rightArmPolePosition": [
          0.51833,
          -0.1399788,
          -0.178114831
        ],
        "leftLegPolePosition": [
          -0.1650371,
          0.3124201,
          0.3673215
        ],
        "rightLegPolePosition": [
          0.1650371,
          0.3124201,
          0.3673215
        ],
        "leftToesPosition": [
          -0.0235775337,
          0.109174252,
          0.174366832
        ],
        "rightToesPosition": [
          0.0235775337,
          0.109174252,
          0.174366832
        ]
      }
    },
    {
      "id": 34,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": "Unnamed Structure",
        "description": null,
        "armourVolume": 0.008601401,
        "bodyMeshVuid": 4,
        "partRepositioning": true
      }
    },
    {
      "id": 32,
      "type": "turretRing",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "ringHeight": 25,
        "ringDiameter": 1650,
        "ringThickness": 10,
        "motorVuid": 197
      }
    },
    {
      "id": 37,
      "type": "turret",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "maxRot": 180,
        "minRot": -180,
        "radial": false
      }
    },
    {
      "id": 38,
      "type": "motor",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "torque": 1000.0,
        "ratio": 35.0,
        "type": 2,
        "resist": 0.75
      }
    },
    {
      "id": 39,
      "type": "turretBasket",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "segments": [
          {
            "diameter": 1650,
            "depth": 1200
          }
        ]
      }
    },
    {
      "id": 40,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": "Unnamed Structure",
        "description": null,
        "armourVolume": 0.3038534,
        "bodyMeshVuid": 1,
        "partRepositioning": true
      }
    },
    {
      "id": 41,
      "type": "threeSplitTurret",
      "blueprint": {
        "v": "0.0",
        "name": "",
        "description": "",
        "generationData": {
          "v": "0.1",
          "dataVersion": "0.0",
          "shape": [
            0.75,
            1.0,
            0.35,
            2.0,
            0.6673074,
            14.6388626,
            0.05,
            25.0,
            0.0,
            25.1193657,
            14.725606,
            20.0
          ],
          "armour": [
            150,
            30,
            30,
            30,
            30,
            20,
            20,
            20,
            10
          ],
          "shapeFlags": 2
        }
      }
    },
    {
      "id": 49,
      "type": "layingDrive",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "elevation": {
          "v": "0.4",
          "flags": 3,
          "torqueMultiplier": 1.0,
          "ratio": 50.0,
          "max": 24.0,
          "min": -10.0
        },
        "azimuth": {
          "v": "0.4",
          "flags": 3,
          "torqueMultiplier": 1.0,
          "ratio": 50.0,
          "max": 0.0,
          "min": 0.0
        }
      }
    },
    {
      "id": 50,
      "type": "cannonInstance",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "flags": 0,
        "fireGroup": 1,
        "fireDelayLoadFraction": 0,
        "sightVuid": 227,
        "linkedCannonVuid": -1,
        "barrelVuids": [
          304
        ]
      }
    },
    {
      "id": 51,
      "type": "cannon",
      "blueprint": {
        "v": "1.9",
        "name": "90mm M3 L 53",
        "description": null,
        "caliber": 90,
        "breechLength": 615,
        "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b50",
        "segments": [
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 15,
                "t1": 9,
                "l": 4724
              }
            ]
          }
        ],
        "muzzleMass": 0.0,
        "K": 2000,
        "PSI": 35000,
        "shellID": 52
      }
    },
    {
      "id": 52,
      "type": "shellSlot",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "diameter": 90,
        "propellantLength": 615,
        "generatedProjectiles": [
          {
            "projectileTypeGuid": "3735e06d-66d4-436c-a7ad-85ec8907607a",
            "functions": [
              {
                "id": "AP",
                "definition": {
                  "penetratorConstant": 2000
                }
              },
              {
                "id": "Propellant",
                "definition": {
                  "length": 615
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": 42,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.3",
        "name": null,
        "description": null,
        "occupied": true,
        "baseEfficiency": 1.0,
        "priority": 5,
        "operatedBehaviours": [
          197,
          292,
          300
        ]
      }
    },
    {
      "id": 44,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          0.0,
          0.900479555,
          0.0850276649
        ],
        "bodyPosition": [
          0.0,
          1.0724597,
          0.315776557
        ],
        "leftFootPosition": [
          -0.173622087,
          0.1,
          0.25
        ],
        "rightFootPosition": [
          0.173622087,
          0.1,
          0.25
        ],
        "leftHandPosition": [
          -0.253897548,
          0.9109322,
          0.325458
        ],
        "rightHandPosition": [
          0.253897548,
          0.9109322,
          0.325458
        ],
        "leftArmPolePosition": [
          -0.2083649,
          0.0613054037,
          -0.129321188
        ],
        "rightArmPolePosition": [
          0.2083649,
          0.0613054037,
          -0.129321188
        ],
        "leftLegPolePosition": [
          -0.294243217,
          -0.6013177,
          0.6557871
        ],
        "rightLegPolePosition": [
          0.294243217,
          -0.6013177,
          0.6557871
        ],
        "leftToesPosition": [
          -0.0288032,
          0.00129315257,
          0.145142823
        ],
        "rightToesPosition": [
          0.0288032,
          0.00129315257,
          0.145142823
        ]
      }
    },
    {
      "id": 45,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.3",
        "name": null,
        "description": null,
        "occupied": true,
        "baseEfficiency": 1.0,
        "priority": 5,
        "operatedBehaviours": [
          301
        ]
      }
    },
    {
      "id": 47,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          0.0,
          0.900479555,
          0.0850276649
        ],
        "bodyPosition": [
          0.0,
          1.0724597,
          0.315776557
        ],
        "leftFootPosition": [
          -0.173622087,
          0.1,
          0.25
        ],
        "rightFootPosition": [
          0.173622087,
          0.1,
          0.25
        ],
        "leftHandPosition": [
          -0.253897548,
          0.9109322,
          0.325458
        ],
        "rightHandPosition": [
          0.253897548,
          0.9109322,
          0.325458
        ],
        "leftArmPolePosition": [
          -0.2083649,
          0.0613054037,
          -0.129321188
        ],
        "rightArmPolePosition": [
          0.2083649,
          0.0613054037,
          -0.129321188
        ],
        "leftLegPolePosition": [
          -0.294243217,
          -0.6013177,
          0.6557871
        ],
        "rightLegPolePosition": [
          0.294243217,
          -0.6013177,
          0.6557871
        ],
        "leftToesPosition": [
          -0.0288032,
          0.00129315257,
          0.145142823
        ],
        "rightToesPosition": [
          0.0288032,
          0.00129315257,
          0.145142823
        ]
      }
    },
    {
      "id": 48,
      "type": "ammoRack",
      "blueprint": {
        "v": "1.2",
        "name": null,
        "description": null,
        "diameter": 90,
        "length": 885,
        "x": 360,
        "y": 276,
        "z": 885,
        "shellTypeGuid": "3735e06d-66d4-436c-a7ad-85ec8907607a",
        "shellID": 52
      }
    },
    {
      "id": 46,
      "type": "fuelTank",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "x": 1445,
        "y": 100,
        "z": 1384
      }
    },
    {
      "id": 58,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 5
      }
    },
    {
      "id": 59,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 5
      }
    },
    {
      "id": 43,
      "type": "ammoRack",
      "blueprint": {
        "v": "1.2",
        "name": null,
        "description": null,
        "diameter": 90,
        "length": 885,
        "x": 360,
        "y": 726,
        "z": 885,
        "shellTypeGuid": "3735e06d-66d4-436c-a7ad-85ec8907607a",
        "shellID": 52
      }
    },
    {
      "id": 53,
      "type": "decalTransform",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "x": 500,
        "y": 500,
        "z": 25,
        "flags": 0
      }
    },
    {
      "id": 54,
      "type": "decal",
      "blueprint": {
        "v": "0.3",
        "name": null,
        "description": null,
        "imageURL": "66f3174c-bb44-41d4-82e1-cf8bc6fb9eb7"
      }
    },
    {
      "id": 21,
      "type": "paintJobRegister",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "paintJobIDs": [
          1,
          2
        ]
      }
    }
  ],
  "objects": [
    {
      "guid": "7f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 0,
      "pvuid": -1,
      "flags": 2,
      "plateStructure": 1,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 4
    },
    {
      "guid": "8f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 468,
      "pvuid": 0,
      "flags": 3,
      "plateStructure": 469,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.560050964,
          0.0158629417,
          0.7043991
        ],
        "rot": [
          0.0,
          270.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 30
    },
    {
      "guid": "6486f082-1cd5-47a2-ab76-540b296d80fe",
      "vuid": 218,
      "pvuid": 468,
      "flags": 7,
      "hatch": 219,
      "baseModel": 220,
      "transform": {
        "mirrorVuid": 221,
        "pos": [
          -0.0546197854,
          0.655731559,
          -0.020160662
        ],
        "rot": [
          270.0,
          90.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "6486f082-1cd5-47a2-ab76-540b296d80fe",
      "vuid": 221,
      "pvuid": 468,
      "flags": 6,
      "hatch": 222,
      "baseModel": 223,
      "transform": {
        "mirrorVuid": 218,
        "pos": [
          -0.0546199046,
          0.655731559,
          -1.09994113
        ],
        "rot": [
          270.0,
          90.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 470,
      "pvuid": 0,
      "flags": 3,
      "crewSeat": 471,
      "posture": 472,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.523278236,
          0.0508424044,
          0.887618065
        ],
        "rot": [
          0.0,
          0.0,
          2.93119917E-10,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 31,
      "postureBlueprintVuid": 33
    },
    {
      "guid": "70a2c0e8-ffc0-448d-a2b5-e2af6ec367d8",
      "vuid": 473,
      "pvuid": 0,
      "flags": 3,
      "model": 474,
      "viewport": 475,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.5427289,
          1.11855686,
          1.58011341
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "8f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 479,
      "pvuid": 0,
      "flags": 3,
      "plateStructure": 480,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1720562,
          0.01000011,
          0.6748686
        ],
        "rot": [
          0.0,
          269.999969,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 34
    },
    {
      "guid": "99281776-6b29-4ffb-9d8b-04139ca7b6a2",
      "vuid": 191,
      "pvuid": 0,
      "flags": 2,
      "turretRing": 192,
      "basket": 193,
      "decoupler": 194,
      "ringModel": 195,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          1.498113,
          -1.06229734
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "ringBlueprintVuid": 32,
      "structureID": 199,
      "basketBlueprintVuid": 39
    },
    {
      "guid": "7f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 199,
      "pvuid": 191,
      "flags": 2,
      "plateStructure": 200,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 40
    },
    {
      "guid": "147d4042-4a13-4477-9adf-12e8291481e0",
      "vuid": 196,
      "pvuid": 199,
      "flags": 3,
      "motor": 197,
      "motorModel": 198,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.276581764,
          9.49949E-08,
          0.7340174
        ],
        "rot": [
          0.0,
          -5.29339668E-05,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "traverseConstraintsVuid": 37,
      "motorBlueprintVuid": 38
    },
    {
      "guid": "6d676083-ba2c-4862-be90-c7c3d97224e0",
      "vuid": 288,
      "pvuid": 199,
      "flags": 2,
      "mantlet": 289,
      "model": 290,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0198454857,
          0.2829691,
          1.17107058
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.03120673,
          1.00683689,
          0.7784544
        ]
      },
      "mantletBlueprint": {
        "drive_vuid": 292,
        "trunnions_vuid": 295,
        "shield_vuid": 297
      }
    },
    {
      "guid": "0c396ede-f39b-46ac-9d7e-e37c22b2c89e",
      "vuid": 291,
      "pvuid": 288,
      "flags": 3,
      "layingDrive": 292,
      "model": 293,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.317266941,
          -0.152830839,
          -0.2963152
        ],
        "rot": [
          0.0,
          270.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "layingDriveBlueprintVuid": 49
    },
    {
      "guid": "e11ce433-c0b3-4e52-899f-898bfe6d3fd3",
      "vuid": 294,
      "pvuid": 288,
      "flags": 2,
      "trunnions": 295,
      "model": 296,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "23acafa2-2aad-4f5c-9502-1d287d034aa1",
      "vuid": 297,
      "pvuid": 294,
      "flags": 2,
      "model": 298,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.03120673,
          1.00683689,
          0.7784544
        ]
      }
    },
    {
      "guid": "bfa86d1e-41ab-43fa-92f8-ef29e1e52c00",
      "vuid": 299,
      "pvuid": 297,
      "flags": 2,
      "cannon": 300,
      "breech": 301,
      "breechModel": 302,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          -0.240392685
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "cannonBlueprintVuid": 51,
      "cannonInstanceBlueprintVuid": 50
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 303,
      "pvuid": 299,
      "flags": 2,
      "cannonBarrelSegment": 304,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "f90f373f-4edb-4563-a162-6eee6a5d77dd",
      "vuid": 226,
      "pvuid": 297,
      "flags": 3,
      "sight": 227,
      "model": 228,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1990242,
          0.00346231461,
          0.275898933
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "9ae5fb63-a886-4021-bb1d-d3e0b077917b",
      "vuid": 244,
      "pvuid": 199,
      "flags": 2,
      "cupola": 245,
      "hatch": 246,
      "baseModel": 247,
      "hatchModel": 248,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.6673076,
          -0.002556324
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          0.701463,
          1.0
        ]
      }
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 257,
      "pvuid": 199,
      "flags": 7,
      "trackBeltSegmentArray": 258,
      "transform": {
        "mirrorVuid": 259,
        "pos": [
          -0.841928959,
          0.179155678,
          0.815022469
        ],
        "rot": [
          1.15259445E-05,
          14.909009,
          69.26841,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 58,
      "beltBlueprintID": 20
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 259,
      "pvuid": 199,
      "flags": 6,
      "trackBeltSegmentArray": 260,
      "transform": {
        "mirrorVuid": 257,
        "pos": [
          0.841928959,
          0.179155678,
          0.815022469
        ],
        "rot": [
          1.23797181E-05,
          345.091,
          290.7316,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 58,
      "beltBlueprintID": 20
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 261,
      "pvuid": 199,
      "flags": 7,
      "trackBeltSegmentArray": 262,
      "transform": {
        "mirrorVuid": 263,
        "pos": [
          -0.6679058,
          0.5002091,
          0.7385626
        ],
        "rot": [
          1.06721709E-05,
          14.9090033,
          62.2484322,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 59,
      "beltBlueprintID": 20
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 263,
      "pvuid": 199,
      "flags": 6,
      "trackBeltSegmentArray": 264,
      "transform": {
        "mirrorVuid": 261,
        "pos": [
          0.6679058,
          0.5002091,
          0.7385626
        ],
        "rot": [
          9.818397E-06,
          345.091,
          297.751556,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 59,
      "beltBlueprintID": 20
    },
    {
      "guid": "30f71011-78ab-4358-89dd-8d10292daae4",
      "vuid": 333,
      "pvuid": 199,
      "flags": 3,
      "antenna": 334,
      "model": 335,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.5892887,
          0.6673076,
          -0.224538326
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "845303c3-4da2-42d9-9b05-d8d277c20265",
      "vuid": 363,
      "pvuid": 199,
      "flags": 2,
      "model": 364,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.388059616,
          0.645094156,
          0.384822845
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "8d56c041-273c-4341-995b-f1c66d6de112",
      "vuid": 383,
      "pvuid": 199,
      "flags": 2,
      "model": 384,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.189506859,
          -0.7387233
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "e59ff736-a6ea-4a1a-a4c5-6437ed15b872",
      "vuid": 390,
      "pvuid": 199,
      "flags": 6,
      "decalScaler": 391,
      "projectedDecal": 392,
      "transform": {
        "mirrorVuid": 393,
        "pos": [
          0.827702045,
          0.3674923,
          -0.0519619
        ],
        "rot": [
          25.1193733,
          269.999939,
          -9.429532E-06,
          0.0
        ],
        "scale": [
          0.5,
          0.5,
          0.025
        ]
      },
      "decalProjectionBlueprintVuid": 53,
      "decalBlueprintVuid": 54
    },
    {
      "guid": "e59ff736-a6ea-4a1a-a4c5-6437ed15b872",
      "vuid": 393,
      "pvuid": 199,
      "flags": 7,
      "decalScaler": 394,
      "projectedDecal": 395,
      "transform": {
        "mirrorVuid": 390,
        "pos": [
          -0.827702045,
          0.3674923,
          -0.0519619
        ],
        "rot": [
          25.1193714,
          90.0000458,
          9.429532E-06,
          0.0
        ],
        "scale": [
          0.5,
          0.5,
          0.025
        ]
      },
      "decalProjectionBlueprintVuid": 53,
      "decalBlueprintVuid": 54
    },
    {
      "guid": "8af72408-97fd-4051-b8a3-dd0643674337",
      "vuid": 340,
      "pvuid": 199,
      "flags": 3,
      "model": 341,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.749000549,
          0.3576537,
          -0.548494339
        ],
        "rot": [
          329.9403,
          244.999969,
          354.818817,
          0.0
        ],
        "scale": [
          0.930787444,
          0.9999998,
          0.5
        ]
      }
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 232,
      "pvuid": 191,
      "flags": 3,
      "crewSeat": 233,
      "posture": 234,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.6052685,
          -1.19000065,
          0.111850262
        ],
        "rot": [
          -3.28716432E-08,
          60.0000076,
          -4.978636E-08,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 42,
      "postureBlueprintVuid": 44
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 235,
      "pvuid": 191,
      "flags": 2,
      "crewSeat": 236,
      "posture": 237,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.687785149,
          -1.18999851,
          0.3510008
        ],
        "rot": [
          3.7731823E-08,
          270.0,
          3.773182E-08,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 45,
      "postureBlueprintVuid": 47
    },
    {
      "guid": "85b83f8c-b64b-43e4-8785-24cde9fccc1d",
      "vuid": 238,
      "pvuid": 191,
      "flags": 7,
      "ammoRack": 239,
      "ammoRackModel": 240,
      "transform": {
        "mirrorVuid": 241,
        "pos": [
          -0.4804163,
          0.0374753475,
          -0.236029148
        ],
        "rot": [
          0.0,
          334.427826,
          0.0,
          0.0
        ],
        "scale": [
          0.36,
          0.276000023,
          0.88500005
        ]
      },
      "ammoRackBlueprintVuid": 48
    },
    {
      "guid": "85b83f8c-b64b-43e4-8785-24cde9fccc1d",
      "vuid": 241,
      "pvuid": 191,
      "flags": 6,
      "ammoRack": 242,
      "ammoRackModel": 243,
      "transform": {
        "mirrorVuid": 238,
        "pos": [
          0.4804163,
          0.0374753475,
          -0.236029148
        ],
        "rot": [
          0.0,
          25.5721684,
          0.0,
          0.0
        ],
        "scale": [
          0.36,
          0.276000023,
          0.88500005
        ]
      },
      "ammoRackBlueprintVuid": 48
    },
    {
      "guid": "85b83f8c-b64b-43e4-8785-24cde9fccc1d",
      "vuid": 203,
      "pvuid": 191,
      "flags": 2,
      "ammoRack": 204,
      "ammoRackModel": 205,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0363612175,
          -1.19,
          -0.2590413
        ],
        "rot": [
          0.0,
          89.9999847,
          0.0,
          0.0
        ],
        "scale": [
          0.36,
          0.726,
          0.88500005
        ]
      },
      "ammoRackBlueprintVuid": 43
    },
    {
      "guid": "6192f19f-4029-4686-9b92-57261096a362",
      "vuid": 208,
      "pvuid": 0,
      "flags": 2,
      "powertrain": 209,
      "driveshaftBuilder": 210,
      "powertrainLayout": 211,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "powertrainBlueprint": {
        "v": "0.1",
        "controlVuid": 7,
        "layout": {
          "majorVersion": 0,
          "minorVersion": 0,
          "modules": [
            {
              "id": 0,
              "flags": 0,
              "type": 1,
              "behaviourID": 11,
              "mirrorID": -1
            },
            {
              "id": 29,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 71,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 1,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 43,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 47,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 2,
              "flags": 2,
              "type": 2,
              "behaviourID": 214,
              "mirrorID": 3
            },
            {
              "id": 3,
              "flags": 4,
              "type": 2,
              "behaviourID": 217,
              "mirrorID": 2
            },
            {
              "id": 39,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 51,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 63,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 67,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 35,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 59,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 4,
              "flags": 10,
              "type": 8,
              "behaviourID": 18,
              "mirrorID": 5
            },
            {
              "id": 55,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 5,
              "flags": 12,
              "type": 8,
              "behaviourID": 40,
              "mirrorID": 4
            }
          ],
          "ports": [
            {
              "id": 8,
              "flags": 0,
              "moduleID": 0
            },
            {
              "id": 9,
              "flags": 3,
              "moduleID": 1
            },
            {
              "id": 11,
              "flags": 3,
              "moduleID": 1
            },
            {
              "id": 12,
              "flags": 0,
              "moduleID": 2
            },
            {
              "id": 14,
              "flags": 0,
              "moduleID": 2
            },
            {
              "id": 18,
              "flags": 0,
              "moduleID": 4
            },
            {
              "id": 20,
              "flags": 3,
              "moduleID": 1
            },
            {
              "id": 21,
              "flags": 0,
              "moduleID": 3
            },
            {
              "id": 23,
              "flags": 0,
              "moduleID": 3
            },
            {
              "id": 27,
              "flags": 0,
              "moduleID": 5
            },
            {
              "id": 30,
              "flags": 3,
              "moduleID": 29
            },
            {
              "id": 31,
              "flags": 3,
              "moduleID": 29
            },
            {
              "id": 36,
              "flags": 3,
              "moduleID": 35
            },
            {
              "id": 37,
              "flags": 3,
              "moduleID": 35
            },
            {
              "id": 40,
              "flags": 3,
              "moduleID": 39
            },
            {
              "id": 41,
              "flags": 3,
              "moduleID": 39
            },
            {
              "id": 44,
              "flags": 3,
              "moduleID": 43
            },
            {
              "id": 45,
              "flags": 3,
              "moduleID": 43
            },
            {
              "id": 48,
              "flags": 3,
              "moduleID": 47
            },
            {
              "id": 49,
              "flags": 3,
              "moduleID": 47
            },
            {
              "id": 52,
              "flags": 3,
              "moduleID": 51
            },
            {
              "id": 53,
              "flags": 3,
              "moduleID": 51
            },
            {
              "id": 56,
              "flags": 3,
              "moduleID": 55
            },
            {
              "id": 57,
              "flags": 3,
              "moduleID": 55
            },
            {
              "id": 60,
              "flags": 3,
              "moduleID": 59
            },
            {
              "id": 61,
              "flags": 3,
              "moduleID": 59
            },
            {
              "id": 64,
              "flags": 3,
              "moduleID": 63
            },
            {
              "id": 65,
              "flags": 3,
              "moduleID": 63
            },
            {
              "id": 68,
              "flags": 3,
              "moduleID": 67
            },
            {
              "id": 69,
              "flags": 3,
              "moduleID": 67
            },
            {
              "id": 72,
              "flags": 3,
              "moduleID": 71
            },
            {
              "id": 73,
              "flags": 3,
              "moduleID": 71
            }
          ],
          "connections": [
            {
              "id": 10,
              "flags": 0,
              "providerID": 8,
              "receiverID": 30
            },
            {
              "id": 13,
              "flags": 0,
              "providerID": 11,
              "receiverID": 48
            },
            {
              "id": 22,
              "flags": 0,
              "providerID": 20,
              "receiverID": 44
            },
            {
              "id": 32,
              "flags": 0,
              "providerID": 31,
              "receiverID": 72
            },
            {
              "id": 33,
              "flags": 0,
              "providerID": 14,
              "receiverID": 40
            },
            {
              "id": 34,
              "flags": 0,
              "providerID": 23,
              "receiverID": 52
            },
            {
              "id": 38,
              "flags": 0,
              "providerID": 37,
              "receiverID": 18
            },
            {
              "id": 42,
              "flags": 0,
              "providerID": 41,
              "receiverID": 68
            },
            {
              "id": 46,
              "flags": 0,
              "providerID": 45,
              "receiverID": 21
            },
            {
              "id": 50,
              "flags": 0,
              "providerID": 49,
              "receiverID": 12
            },
            {
              "id": 54,
              "flags": 0,
              "providerID": 53,
              "receiverID": 64
            },
            {
              "id": 58,
              "flags": 0,
              "providerID": 57,
              "receiverID": 27
            },
            {
              "id": 62,
              "flags": 0,
              "providerID": 61,
              "receiverID": 56
            },
            {
              "id": 66,
              "flags": 0,
              "providerID": 65,
              "receiverID": 60
            },
            {
              "id": 70,
              "flags": 0,
              "providerID": 69,
              "receiverID": 36
            },
            {
              "id": 74,
              "flags": 0,
              "providerID": 73,
              "receiverID": 9
            }
          ],
          "modulePositions": [
            0.340659142,
            0.116761327,
            0.461513668,
            0.334159076,
            0.373910755,
            -0.2201435,
            0.329345077,
            0.17463778,
            -0.222294509,
            -0.6070814,
            0.208927125,
            -0.177549332,
            -0.5393267,
            0.165247232,
            0.0814908147,
            -0.6712502,
            0.164714634,
            0.0818033442,
            -0.6709927,
            0.120047256,
            0.5304834,
            -0.5431701,
            0.1210106,
            0.5308776,
            -0.6708656,
            0.222934812,
            1.34306467,
            -0.5408319,
            0.216285288,
            1.34346044,
            -0.520244837,
            0.59232837,
            1.97423863,
            -0.782959938,
            0.596475959,
            1.97518528,
            -0.8941195,
            0.4695787,
            2.05591846,
            0.8038392,
            0.5916336,
            1.985541,
            -0.9499998,
            0.0,
            0.0,
            0.894235,
            0.472848356,
            2.05575728,
            0.9499998,
            0.0,
            0.0
          ],
          "moduleRotations": [
            0.0,
            180.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "portOffsets": [
            0.0,
            0.255532265,
            0.603097737,
            0.04789126,
            -0.00175364316,
            -0.00228838623,
            -0.0113685727,
            -0.007832989,
            0.045948714,
            0.0,
            0.0461985245,
            -0.4,
            0.0,
            0.09887611,
            0.757500052,
            -1.41561031E-07,
            0.468000054,
            2.056,
            0.0119823217,
            -0.007724732,
            0.04581088,
            0.0,
            0.0461985245,
            -0.4,
            0.0,
            0.09887611,
            0.757500052,
            1.41561031E-07,
            0.468000054,
            2.056,
            0.00395533442,
            -0.0009840727,
            0.0478045046,
            -0.00115865469,
            -0.0479611754,
            -0.000517711043,
            0.0327568054,
            0.0373944938,
            -0.0237905979,
            -0.05509019,
            -0.00155633688,
            8.034706E-05,
            -0.000126838684,
            -0.00400309265,
            -0.05496645,
            -0.008317471,
            0.0277169049,
            0.04690361,
            -0.0119823217,
            0.007724732,
            -0.0458108857,
            -0.00371956825,
            0.001898691,
            0.047795862,
            0.0113685727,
            0.007832989,
            -0.0459487066,
            0.000253736973,
            0.00150829554,
            0.04795357,
            -0.00233232975,
            0.00359246135,
            -0.05494547,
            0.001544416,
            0.0282100439,
            0.04731977,
            -0.03020078,
            0.0396855474,
            -0.0234589577,
            0.05490458,
            -0.004773468,
            0.000238895416,
            -0.0551101565,
            2.89082527E-05,
            -0.000470399857,
            0.03020078,
            -0.039685607,
            0.0234588385,
            -0.001544416,
            -0.0282100439,
            -0.04731977,
            0.0551101863,
            -2.89082527E-05,
            0.000470399857,
            0.008317471,
            -0.0277168751,
            -0.04690361,
            -0.032756865,
            -0.037394464,
            0.0237907171,
            0.00115862489,
            0.0479611754,
            0.000517711043,
            -0.04789126,
            0.00175364316,
            0.00228838623
          ],
          "portDirections": [
            0.0,
            0.0,
            1.0,
            0.998192847,
            -0.03655106,
            -0.04769655,
            -0.23695448,
            -0.163262248,
            0.957704544,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            1.0,
            1.0,
            0.0,
            0.0,
            0.249746352,
            -0.161005735,
            0.9548319,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            1.0,
            -1.0,
            0.0,
            0.0,
            0.08244087,
            -0.0205108058,
            0.9963849,
            -0.02414944,
            -0.9996501,
            -0.0107905,
            0.5943663,
            0.6785154,
            -0.43167752,
            -0.9996001,
            -0.028239239,
            0.00145858224,
            -0.00230098446,
            -0.0726353452,
            -0.9973559,
            -0.150918365,
            0.5029178,
            0.851056635,
            -0.249746352,
            0.161005735,
            -0.9548319,
            -0.07752643,
            0.0395741761,
            0.9962046,
            0.23695448,
            0.163262248,
            -0.957704544,
            0.005288011,
            0.0314374156,
            0.999491751,
            -0.0423199125,
            0.0651844,
            -0.9969755,
            0.0280228965,
            0.5118657,
            0.8586083,
            -0.54798764,
            0.7200866,
            -0.425658226,
            0.9962325,
            -0.08661387,
            0.004335964,
            -0.999963462,
            0.000524691,
            -0.008535681,
            0.54798764,
            -0.7200872,
            0.425657153,
            -0.0280228965,
            -0.5118657,
            -0.8586083,
            0.999963462,
            -0.000524691,
            0.008535681,
            0.150918365,
            -0.502917767,
            -0.851056635,
            -0.5943665,
            -0.678514838,
            0.4316782,
            0.0241492428,
            0.9996501,
            0.0107905,
            -0.998192847,
            0.03655106,
            0.04769655
          ]
        }
      },
      "twinTransmissionBlueprint": {
        "v": "0.0",
        "engineID": 0,
        "leftTransmissionID": 2,
        "rightTransmissionID": 3,
        "leftPropulsionID": 4,
        "rightPropulsionID": 5
      }
    },
    {
      "guid": "fbbe2fd4-9092-46c6-8657-8d5fbcd8186d",
      "vuid": 6,
      "pvuid": 208,
      "flags": 3,
      "powertrainSteering": 7,
      "model": 8,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.516307354,
          0.719056368,
          1.397243
        ],
        "rot": [
          315.0,
          180.0,
          180.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "powertrainSteeringControls": 6
    },
    {
      "guid": "ebcf5eda-e50b-4f18-a063-0138a9d630e0",
      "vuid": 9,
      "pvuid": 208,
      "flags": 2,
      "engine": 10,
      "powertrainNode": 11,
      "fuelReserve": 12,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.340659142,
          0.116761327,
          0.461513668
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "engineBlueprintVuid": 7
    },
    {
      "guid": "7a508b04-0d69-40d3-9f4c-92c02346b9de",
      "vuid": 212,
      "pvuid": 208,
      "flags": 3,
      "transmission": 213,
      "powertrainNode": 214,
      "transform": {
        "mirrorVuid": 215,
        "pos": [
          -0.6709927,
          0.120047256,
          0.5304834
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "transmissionBlueprintVuid": 8
    },
    {
      "guid": "7a508b04-0d69-40d3-9f4c-92c02346b9de",
      "vuid": 215,
      "pvuid": 208,
      "flags": 3,
      "transmission": 216,
      "powertrainNode": 217,
      "transform": {
        "mirrorVuid": 212,
        "pos": [
          -0.5431701,
          0.1210106,
          0.5308776
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "transmissionBlueprintVuid": 8
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 16,
      "pvuid": 208,
      "flags": 3,
      "track": 17,
      "powertrainNode": 18,
      "belt": 19,
      "transform": {
        "mirrorVuid": 38,
        "pos": [
          -0.950000048,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 19,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 21,
        "idlerMountVuid": 28,
        "rollerArrayVuid": 35,
        "roadwheelArrayVuid": 37
      },
      "beltBlueprintVuid": 20
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 20,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 21,
      "mountModel": 22,
      "axle": 23,
      "axleRod": 24,
      "wheelArray": 25,
      "axleModel": 26,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.468000025,
          2.056
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 9,
      "wheelBlueprintVuid": 10
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 27,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 28,
      "mountModel": 29,
      "axle": 30,
      "axleRod": 31,
      "wheelArray": 32,
      "axleModel": 33,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.522,
          -2.228
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 11,
      "wheelBlueprintVuid": 12
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 34,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 35,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.707,
          -1.605
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 13,
      "sharedWheelMountBlueprintVuid": 14,
      "sharedWheelBlueprintVuid": 15
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 36,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 37,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -1.93000007
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 16,
      "sharedWheelMountBlueprintVuid": 17,
      "sharedWheelBlueprintVuid": 18
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 38,
      "pvuid": 208,
      "flags": 2,
      "track": 39,
      "powertrainNode": 40,
      "belt": 41,
      "transform": {
        "mirrorVuid": 16,
        "pos": [
          0.950000048,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 19,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 43,
        "idlerMountVuid": 50,
        "rollerArrayVuid": 57,
        "roadwheelArrayVuid": 59
      },
      "beltBlueprintVuid": 20
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 42,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 43,
      "mountModel": 44,
      "axle": 45,
      "axleRod": 46,
      "wheelArray": 47,
      "axleModel": 48,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.468000025,
          2.056
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 9,
      "wheelBlueprintVuid": 10
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 49,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 50,
      "mountModel": 51,
      "axle": 52,
      "axleRod": 53,
      "wheelArray": 54,
      "axleModel": 55,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.522,
          -2.228
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 11,
      "wheelBlueprintVuid": 12
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 56,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 57,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.707,
          -1.605
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 13,
      "sharedWheelMountBlueprintVuid": 14,
      "sharedWheelBlueprintVuid": 15
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 58,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 59,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -1.93000007
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 16,
      "sharedWheelMountBlueprintVuid": 17,
      "sharedWheelBlueprintVuid": 18
    },
    {
      "guid": "5e8ab5c7-e9f1-4c64-a04a-29efc78b1918",
      "vuid": 206,
      "pvuid": 0,
      "flags": 2,
      "fuelTank": 207,
      "model": 224,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.197351575,
          -1.02263451
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.44577289,
          0.1,
          1.38481629
        ]
      },
      "fuelTankBlueprintVuid": 46
    },
    {
      "guid": "363d57bc-d2df-4e02-9a68-234a17c29110",
      "vuid": 271,
      "pvuid": 0,
      "flags": 2,
      "vent": 272,
      "model": 273,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          1.49811327,
          0.658809662
        ],
        "rot": [
          0.0,
          270.0,
          0.0,
          0.0
        ],
        "scale": [
          1.00000012,
          0.5480967,
          1.00000012
        ]
      }
    },
    {
      "guid": "24095968-3a0c-4ba8-b191-6486eecc31bb",
      "vuid": 307,
      "pvuid": 0,
      "flags": 3,
      "fenderModel": 308,
      "transform": {
        "mirrorVuid": 309,
        "pos": [
          -0.9566164,
          0.9635688,
          1.83915687
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.20642447,
          1.0,
          1.5233115
        ]
      }
    },
    {
      "guid": "b586f0b7-3e6d-4fcc-9a48-b05c762cf455",
      "vuid": 344,
      "pvuid": 307,
      "flags": 7,
      "model": 345,
      "transform": {
        "mirrorVuid": 346,
        "pos": [
          -0.118615627,
          -0.0169837475,
          0.0742452145
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "b586f0b7-3e6d-4fcc-9a48-b05c762cf455",
      "vuid": 348,
      "pvuid": 307,
      "flags": 7,
      "model": 349,
      "transform": {
        "mirrorVuid": 350,
        "pos": [
          -0.30700922,
          -0.01858449,
          0.08124375
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "24095968-3a0c-4ba8-b191-6486eecc31bb",
      "vuid": 309,
      "pvuid": 0,
      "flags": 2,
      "fenderModel": 310,
      "transform": {
        "mirrorVuid": 307,
        "pos": [
          0.9566164,
          0.9635688,
          1.83915687
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.20642447,
          1.0,
          1.5233115
        ]
      }
    },
    {
      "guid": "b586f0b7-3e6d-4fcc-9a48-b05c762cf455",
      "vuid": 346,
      "pvuid": 309,
      "flags": 6,
      "model": 347,
      "transform": {
        "mirrorVuid": 344,
        "pos": [
          0.118615627,
          -0.0169837475,
          0.0742452145
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "b586f0b7-3e6d-4fcc-9a48-b05c762cf455",
      "vuid": 350,
      "pvuid": 309,
      "flags": 6,
      "model": 351,
      "transform": {
        "mirrorVuid": 348,
        "pos": [
          0.30700922,
          -0.01858449,
          0.08124375
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "99c3054b-e9ae-488b-86bd-ae04420617b8",
      "vuid": 311,
      "pvuid": 0,
      "flags": 7,
      "model": 312,
      "transform": {
        "mirrorVuid": 313,
        "pos": [
          -1.55810881,
          0.8951211,
          -0.128541
        ],
        "rot": [
          0.0,
          0.0,
          90.0,
          0.0
        ],
        "scale": [
          0.9999999,
          0.9999999,
          1.98625255
        ]
      }
    },
    {
      "guid": "99c3054b-e9ae-488b-86bd-ae04420617b8",
      "vuid": 313,
      "pvuid": 0,
      "flags": 6,
      "model": 314,
      "transform": {
        "mirrorVuid": 311,
        "pos": [
          1.55810928,
          0.8951211,
          -0.128541
        ],
        "rot": [
          0.0,
          0.0,
          270.0,
          0.0
        ],
        "scale": [
          0.9999999,
          0.9999999,
          1.98625255
        ]
      }
    },
    {
      "guid": "99c3054b-e9ae-488b-86bd-ae04420617b8",
      "vuid": 315,
      "pvuid": 0,
      "flags": 7,
      "model": 316,
      "transform": {
        "mirrorVuid": 317,
        "pos": [
          -1.55660725,
          0.8958932,
          -2.10829449
        ],
        "rot": [
          0.0,
          0.0,
          89.99999,
          0.0
        ],
        "scale": [
          0.9999999,
          0.9999999,
          1.98625255
        ]
      }
    },
    {
      "guid": "99c3054b-e9ae-488b-86bd-ae04420617b8",
      "vuid": 317,
      "pvuid": 0,
      "flags": 6,
      "model": 318,
      "transform": {
        "mirrorVuid": 315,
        "pos": [
          1.55660725,
          0.8958932,
          -2.10829449
        ],
        "rot": [
          0.0,
          0.0,
          270.0,
          0.0
        ],
        "scale": [
          0.9999999,
          0.9999999,
          1.98625255
        ]
      }
    },
    {
      "guid": "24095968-3a0c-4ba8-b191-6486eecc31bb",
      "vuid": 319,
      "pvuid": 0,
      "flags": 4,
      "fenderModel": 320,
      "transform": {
        "mirrorVuid": 321,
        "pos": [
          -1.04903412,
          0.931795239,
          -2.05537748
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.01483464,
          0.920921743,
          1.37117088
        ]
      }
    },
    {
      "guid": "24095968-3a0c-4ba8-b191-6486eecc31bb",
      "vuid": 321,
      "pvuid": 0,
      "flags": 5,
      "fenderModel": 322,
      "transform": {
        "mirrorVuid": 319,
        "pos": [
          1.04903412,
          0.931795239,
          -2.05537748
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.01483464,
          0.920921743,
          1.37117088
        ]
      }
    },
    {
      "guid": "471cdb55-536b-49a6-8f64-e0a89c577a3e",
      "vuid": 327,
      "pvuid": 0,
      "flags": 3,
      "model": 328,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.07337666,
          1.410818,
          -0.111342907
        ],
        "rot": [
          -7.28367331E-06,
          179.999985,
          309.867737,
          0.0
        ],
        "scale": [
          0.749776,
          0.99999994,
          0.842521131
        ]
      }
    },
    {
      "guid": "2f657c6e-8ef0-4340-a177-4db561ba97bf",
      "vuid": 331,
      "pvuid": 0,
      "flags": 3,
      "model": 332,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.29627132,
          1.143936,
          0.9353509
        ],
        "rot": [
          -1.44685214E-06,
          3.09345933E-06,
          50.1322441,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "a04be2ce-d446-4826-b560-f807cd86241a",
      "vuid": 336,
      "pvuid": 0,
      "flags": 2,
      "model": 337,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.11038256,
          1.36651123,
          0.518383
        ],
        "rot": [
          50.1322861,
          90.00014,
          6.393142E-05,
          0.0
        ],
        "scale": [
          0.6871191,
          0.6610563,
          0.6162688
        ]
      }
    },
    {
      "guid": "bd2616db-c119-4df1-97a9-46f9544ee49f",
      "vuid": 338,
      "pvuid": 0,
      "flags": 3,
      "model": 339,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.12213135,
          1.35244262,
          0.207915783
        ],
        "rot": [
          50.1322479,
          270.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "e8fb9555-27cf-48e6-bac2-30c2cd5b139c",
      "vuid": 342,
      "pvuid": 0,
      "flags": 3,
      "model": 343,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.329977,
          1.10357893,
          -0.246337891
        ],
        "rot": [
          1.71862175E-05,
          -8.53218353E-06,
          50.1322441,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "c11cc137-6d3f-491b-865b-705c1c3e82bb",
      "vuid": 352,
      "pvuid": 0,
      "flags": 7,
      "model": 353,
      "transform": {
        "mirrorVuid": 354,
        "pos": [
          -0.93394804,
          1.32710731,
          -1.96795654
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.88722515,
          1.38355327,
          1.0
        ]
      }
    },
    {
      "guid": "c11cc137-6d3f-491b-865b-705c1c3e82bb",
      "vuid": 354,
      "pvuid": 0,
      "flags": 6,
      "model": 355,
      "transform": {
        "mirrorVuid": 352,
        "pos": [
          0.93394804,
          1.32710731,
          -1.96795654
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.88722515,
          1.38355327,
          1.0
        ]
      }
    },
    {
      "guid": "5ab6e921-8670-49d4-b31a-7bcb33a8855f",
      "vuid": 371,
      "pvuid": 0,
      "flags": 2,
      "model": 372,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.30296421,
          1.13592184,
          -0.214758873
        ],
        "rot": [
          320.132233,
          90.0,
          -2.2247425E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "4ebf2706-04fd-4f6b-879f-dde73500063d",
      "vuid": 369,
      "pvuid": 0,
      "flags": 2,
      "model": 370,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.22170353,
          1.23322,
          0.5141964
        ],
        "rot": [
          320.132233,
          90.0,
          -2.2247425E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "18e06294-a546-415f-955a-7abc95f959e0",
      "vuid": 356,
      "pvuid": 0,
      "flags": 2,
      "model": 357,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.16083145,
          1.30610454,
          -1.561574
        ],
        "rot": [
          50.1322479,
          90.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "7d9815e2-29ff-4bec-8761-0246203bb460",
      "vuid": 365,
      "pvuid": 0,
      "flags": 2,
      "model": 366,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.00911713,
          1.48776114,
          -0.8572078
        ],
        "rot": [
          320.1322,
          90.00004,
          -1.11237177E-05,
          0.0
        ],
        "scale": [
          1.00000012,
          0.8126141,
          1.00000012
        ]
      }
    },
    {
      "guid": "a89dc3f5-3c13-4705-beec-76df9d096d39",
      "vuid": 367,
      "pvuid": 0,
      "flags": 3,
      "model": 368,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.24635077,
          1.203708,
          -1.26370335
        ],
        "rot": [
          1.71862212E-05,
          -8.532185E-06,
          50.13224,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "6bcf0b91-a540-4cc2-8d07-48e25ce9ab13",
      "vuid": 385,
      "pvuid": 0,
      "flags": 2,
      "model": 386,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.586008668,
          -2.171463
        ],
        "rot": [
          344.645081,
          180.0,
          -5.277264E-14,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "8bdfa0e2-21f3-4d68-ac8e-eba4b481de15",
      "vuid": 265,
      "pvuid": 0,
      "flags": 6,
      "exhaust": 266,
      "model": 267,
      "transform": {
        "mirrorVuid": 387,
        "pos": [
          0.5787196,
          0.5113739,
          -2.19195652
        ],
        "rot": [
          74.645134,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "8bdfa0e2-21f3-4d68-ac8e-eba4b481de15",
      "vuid": 387,
      "pvuid": 0,
      "flags": 7,
      "exhaust": 388,
      "model": 389,
      "transform": {
        "mirrorVuid": 265,
        "pos": [
          -0.5787196,
          0.5113739,
          -2.19195652
        ],
        "rot": [
          74.645134,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "804d1ab3-04c8-4855-9210-b7902570de28",
      "vuid": 249,
      "pvuid": 0,
      "flags": 7,
      "model": 250,
      "transform": {
        "mirrorVuid": 251,
        "pos": [
          -0.4570365,
          0.287201166,
          1.70797133
        ],
        "rot": [
          30.3473434,
          180.0,
          180.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "804d1ab3-04c8-4855-9210-b7902570de28",
      "vuid": 251,
      "pvuid": 0,
      "flags": 6,
      "model": 252,
      "transform": {
        "mirrorVuid": 249,
        "pos": [
          0.4570365,
          0.287201166,
          1.70797133
        ],
        "rot": [
          30.3473434,
          180.0,
          180.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "meshes": [
    {
      "vuid": 0,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "VSH",
        "generationBlueprintVuid": 5,
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    },
    {
      "vuid": 2,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "freeform",
        "mesh": {
          "majorVersion": 0,
          "minorVersion": 3,
          "vertices": [
            -0.574,
            0.0,
            -0.125,
            0.574,
            0.0,
            -0.125,
            -0.574,
            0.266,
            -0.125,
            -0.574,
            0.266,
            0.249000013,
            0.574,
            0.266,
            0.249000013,
            0.574,
            0.266,
            -0.125
          ],
          "edges": [
            0,
            1,
            2,
            3,
            3,
            4,
            4,
            5,
            5,
            2,
            2,
            0,
            1,
            5
          ],
          "edgeFlags": [
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "faces": [
            {
              "v": [
                2,
                3,
                4,
                5
              ],
              "t": [
                5,
                5,
                5,
                5
              ],
              "tm": 16843009,
              "te": 1688849860263941
            },
            {
              "v": [
                1,
                0,
                2,
                5
              ],
              "t": [
                5,
                5,
                5,
                5
              ],
              "tm": 16843009,
              "te": 844429225099264
            }
          ]
        },
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    },
    {
      "vuid": 4,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "freeform",
        "mesh": {
          "majorVersion": 0,
          "minorVersion": 3,
          "vertices": [
            -0.580000043,
            0.0,
            0.0720000044,
            0.580000043,
            0.0,
            0.0720000044,
            -0.580000043,
            1.483,
            0.0720000044,
            0.580000043,
            1.483,
            0.0720000044
          ],
          "edges": [
            1,
            0,
            2,
            3,
            0,
            2,
            1,
            3
          ],
          "edgeFlags": [
            0,
            0,
            0,
            0
          ],
          "faces": [
            {
              "v": [
                0,
                1,
                3,
                2
              ],
              "t": [
                5,
                5,
                5,
                5
              ],
              "tm": 16843009,
              "te": 0
            }
          ]
        },
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    },
    {
      "vuid": 1,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "TST",
        "generationBlueprintVuid": 41,
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    }
  ]
}