{
  "v": "2.0",
  "header": {
    "v": "0.1",
    "name": "Centipede MK1",
    "gameVersion": "0.2.39.5",
    "mass": 82457,
    "creationDate": "1944.06.05",
    "class": "",
    "desc": ""
  },
  "blueprints": [
    {
      "id": 1,
      "type": "paintJob",
      "blueprint": {
        "v": "2.0",
        "name": "Primary",
        "description": "",
        "colourMapUrl": "file:///C:/Users/adamh/Documents/My%20Games/Sprocket/Paint/pattern-kryptek-highlander-838961204.jpg",
        "scale": 2.0,
        "roughness": 0.748,
        "metallic": 0.085,
        "r": 0.539999962,
        "g": 0.539999962,
        "b": 0.539999962,
        "saturation": 0.399999976,
        "condition": 0.459999979,
        "grime": 0.179999992
      }
    },
    {
      "id": 2,
      "type": "paintJob",
      "blueprint": {
        "v": "2.0",
        "name": "Powertrain",
        "description": "",
        "colourMapUrl": "821c5c82-a326-46ca-bfd0-bd2a75830ed7",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.25,
        "g": 0.4,
        "b": 0.5,
        "saturation": 0.75,
        "condition": 0.75,
        "grime": 0.0
      }
    },
    {
      "id": 3,
      "type": "chassis",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "length": 7080,
        "width": 3159,
        "groundClearance": 303
      }
    },
    {
      "id": 4,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "armourVolume": 6.94190264,
        "bodyMeshVuid": 0,
        "partRepositioning": true
      }
    },
    {
      "id": 5,
      "type": "verticalSplitHull",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "generationData": {
          "v": "0.1",
          "dataVersion": "0.0",
          "shape": [
            7.08,
            3.15999985,
            0.281068444,
            0.747353554,
            0.455037057,
            0.98999995,
            0.7701576,
            -0.521828055,
            0.236792743,
            60.2976265,
            79.18948,
            63.1522865,
            1.96530986,
            49.2101746,
            45.0,
            0.0,
            0.0,
            0.5,
            0.0
          ],
          "armour": [
            90,
            80,
            90,
            120,
            120,
            90,
            120,
            160,
            90,
            10,
            10,
            10
          ],
          "shapeFlags": 28
        }
      }
    },
    {
      "id": 6,
      "type": "engine",
      "blueprint": {
        "v": "0.4",
        "name": null,
        "description": null,
        "cylinders": 24,
        "idleRPM": 800,
        "cylinderDisplacement": 2.0,
        "tech": 0.8,
        "targetMinRPM": 1400,
        "targetMaxRPM": 2400,
        "torqueCoeff": 0.85,
        "revLimit": -1
      }
    },
    {
      "id": 7,
      "type": "transmission",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "autoInputTorque": true,
        "maxInputTorque": 3499.951,
        "autoResistanceTorque": true,
        "maxResistanceTorque": 6999.902,
        "d": [
          8.0,
          4.0,
          2.66666675,
          2.0,
          1.0
        ],
        "r": [
          8.0,
          4.0,
          2.66666675,
          2.0
        ]
      }
    },
    {
      "id": 8,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
        "scale": 1.0,
        "x": 0,
        "y": 401,
        "z": 591,
        "rearFacing": true
      }
    },
    {
      "id": 9,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
        "perAxle": 1,
        "spacingOnAxle": 0.01,
        "xOffset": 0.20032002,
        "diameter": 1.0,
        "width": 0.28896004
      }
    },
    {
      "id": 10,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
        "scale": 1.0,
        "x": 0,
        "y": 601,
        "z": -2,
        "rearFacing": false
      }
    },
    {
      "id": 11,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
        "perAxle": 2,
        "spacingOnAxle": 0.05,
        "xOffset": 0.05,
        "diameter": 0.6,
        "width": 0.14
      }
    },
    {
      "id": 12,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 1,
        "spacing": 1300,
        "length": 8000,
        "count": 27,
        "interleaveOverlapFraction": 0.0,
        "groupSpacing": 50,
        "perGroup": 1,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -3540,
        "zOffset": 0,
        "yOffset": 810,
        "xOffset": 1135,
        "syncLengthEnabled": false,
        "angle": 0.0
      }
    },
    {
      "id": 13,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
        "scale": 0.5,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": false
      }
    },
    {
      "id": 14,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 3,
        "spacingOnAxle": 0.11,
        "xOffset": 0.06,
        "diameter": 0.2,
        "width": 0.049999997
      }
    },
    {
      "id": 15,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 1,
        "spacing": 411,
        "length": 8000,
        "count": 9,
        "interleaveOverlapFraction": 0.5,
        "groupSpacing": 250,
        "perGroup": 2,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -3540,
        "zOffset": 0,
        "yOffset": 172,
        "xOffset": 1159,
        "syncLengthEnabled": false,
        "angle": 0.0
      }
    },
    {
      "id": 16,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
        "scale": 0.7,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": true
      }
    },
    {
      "id": 17,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 2,
        "spacingOnAxle": 0.05,
        "xOffset": 0.04,
        "diameter": 0.75,
        "width": 0.14
      }
    },
    {
      "id": 18,
      "type": "track",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "separation": 3059,
        "length": 7080,
        "rrCoeff": 1.25,
        "brake": 607784,
        "autoBrake": true,
        "rollersEnabled": true,
        "matchChassis": true,
        "frontalTransmission": false
      }
    },
    {
      "id": 19,
      "type": "trackBelt",
      "blueprint": {
        "v": "1.1",
        "name": null,
        "description": null,
        "segmentID": "77750d24-722d-4f9c-9e7b-d5aaed6cf67e",
        "x": 672,
        "y": 100,
        "z": 170,
        "pitch": 170,
        "tension": 10000
      }
    },
    {
      "id": 34,
      "type": "suspension",
      "blueprint": {
        "v": "0.5",
        "name": null,
        "description": null,
        "targetAngle": -5.0,
        "upTravelLimit": 1000.0,
        "damper": 200.0,
        "armLength": 500
      }
    },
    {
      "id": 35,
      "type": "torsionBar",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "torsionBarLength": 1500,
        "torsionBarDiameter": 60
      }
    },
    {
      "id": 44,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "baseEfficiency": 1.0,
        "operatedBehaviours": [
          7
        ]
      }
    },
    {
      "id": 46,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          -0.027954638,
          0.3952198,
          0.7741591
        ],
        "bodyPosition": [
          0.00721150776,
          0.471208632,
          -0.03711778
        ],
        "leftFootPosition": [
          -0.176194683,
          0.119818173,
          0.372360349
        ],
        "rightFootPosition": [
          0.176194683,
          0.119818173,
          0.372360349
        ],
        "leftHandPosition": [
          -0.216950014,
          0.568757832,
          0.451894343
        ],
        "rightHandPosition": [
          0.26754877,
          0.5926128,
          0.421695948
        ],
        "leftArmPolePosition": [
          -0.25,
          -0.099999994,
          -0.1
        ],
        "rightArmPolePosition": [
          0.25,
          -0.099999994,
          -0.1
        ],
        "leftLegPolePosition": [
          -0.1650371,
          0.3124201,
          0.3673215
        ],
        "rightLegPolePosition": [
          0.1650371,
          0.3124201,
          0.3673215
        ],
        "leftToesPosition": [
          0.0,
          0.00253821164,
          0.145142823
        ],
        "rightToesPosition": [
          0.0,
          0.00253821164,
          0.145142823
        ]
      }
    },
    {
      "id": 29,
      "type": "fuelTank",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "x": 1000,
        "y": 500,
        "z": 1000
      }
    },
    {
      "id": 30,
      "type": "fuelTank",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "x": 1000,
        "y": 500,
        "z": 1000
      }
    },
    {
      "id": 53,
      "type": "layingDrive",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "elevation": {
          "v": "0.4",
          "flags": 3,
          "torqueMultiplier": 1.0,
          "ratio": 50.0,
          "max": 20.0,
          "min": -10.0
        },
        "azimuth": {
          "v": "0.4",
          "flags": 3,
          "torqueMultiplier": 1.0,
          "ratio": 100.0,
          "max": 10.0,
          "min": -10.0
        }
      }
    },
    {
      "id": 54,
      "type": "cannonInstance",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "flags": 0,
        "fireGroup": 1,
        "fireDelayLoadFraction": 0,
        "sightVuid": 1189,
        "linkedCannonVuid": -1,
        "barrelVuids": [
          1185,
          1187
        ]
      }
    },
    {
      "id": 55,
      "type": "cannon",
      "blueprint": {
        "v": "1.9",
        "name": "Big ol'",
        "description": null,
        "caliber": 160,
        "breechLength": 600,
        "muzzle": "976837fc-ebf2-4b98-bb6b-e7f1546759d8",
        "segments": [
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 10,
                "t1": 5,
                "l": 600
              }
            ]
          },
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 5,
                "t1": 5,
                "l": 5000
              }
            ]
          }
        ],
        "muzzleMass": 0.0,
        "K": 1900,
        "PSI": 40000,
        "shellID": 56
      }
    },
    {
      "id": 56,
      "type": "shellSlot",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "diameter": 160,
        "propellantLength": 600,
        "generatedProjectiles": [
          {
            "projectileTypeGuid": "f29e39a4-876e-4add-96b2-e82ecd7de47e",
            "functions": [
              {
                "id": "AP",
                "definition": {
                  "penetratorConstant": 1900
                }
              },
              {
                "id": "Propellant",
                "definition": {
                  "length": 600
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": 57,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "baseEfficiency": 1.0,
        "operatedBehaviours": [
          1181
        ]
      }
    },
    {
      "id": 59,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          -0.117363855,
          0.8656947,
          0.230027288
        ],
        "bodyPosition": [
          0.0104884151,
          0.428931415,
          -0.07053565
        ],
        "leftFootPosition": [
          -0.173622087,
          0.1,
          0.25
        ],
        "rightFootPosition": [
          0.173622087,
          0.1,
          0.25
        ],
        "leftHandPosition": [
          -0.234919265,
          0.563936651,
          0.396474719
        ],
        "rightHandPosition": [
          0.234919265,
          0.563936651,
          0.396474719
        ],
        "leftArmPolePosition": [
          -0.25,
          -0.099999994,
          -0.1
        ],
        "rightArmPolePosition": [
          0.25,
          -0.099999994,
          -0.1
        ],
        "leftLegPolePosition": [
          -0.1650371,
          0.3124201,
          0.3673215
        ],
        "rightLegPolePosition": [
          0.1650371,
          0.3124201,
          0.3673215
        ],
        "leftToesPosition": [
          0.0,
          0.00253821164,
          0.145142823
        ],
        "rightToesPosition": [
          0.0,
          0.00253821164,
          0.145142823
        ]
      }
    },
    {
      "id": 60,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "baseEfficiency": 1.0,
        "operatedBehaviours": [
          1173
        ]
      }
    },
    {
      "id": 62,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          0.0,
          0.900479555,
          0.220465213
        ],
        "bodyPosition": [
          0.294344366,
          0.543598831,
          -0.208710283
        ],
        "leftFootPosition": [
          -0.173622087,
          0.1,
          0.25
        ],
        "rightFootPosition": [
          0.173622087,
          0.1,
          0.25
        ],
        "leftHandPosition": [
          -0.234919265,
          0.563936651,
          0.396474719
        ],
        "rightHandPosition": [
          0.234919265,
          0.563936651,
          0.396474719
        ],
        "leftArmPolePosition": [
          -0.25,
          -0.099999994,
          -0.1
        ],
        "rightArmPolePosition": [
          0.25,
          -0.099999994,
          -0.1
        ],
        "leftLegPolePosition": [
          -0.1650371,
          0.3124201,
          0.3673215
        ],
        "rightLegPolePosition": [
          0.1650371,
          0.3124201,
          0.3673215
        ],
        "leftToesPosition": [
          0.0,
          0.00253821164,
          0.145142823
        ],
        "rightToesPosition": [
          0.0,
          0.00253821164,
          0.145142823
        ]
      }
    },
    {
      "id": 63,
      "type": "ammoRack",
      "blueprint": {
        "v": "1.2",
        "name": null,
        "description": null,
        "diameter": 160,
        "length": 1080,
        "x": 2437,
        "y": 495,
        "z": 1180,
        "shellTypeGuid": "f29e39a4-876e-4add-96b2-e82ecd7de47e",
        "shellID": 56
      }
    },
    {
      "id": 64,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "baseEfficiency": 1.0,
        "operatedBehaviours": [
          1182
        ]
      }
    },
    {
      "id": 66,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          -0.345431417,
          0.06848732,
          0.55012095
        ],
        "bodyPosition": [
          0.0,
          0.4,
          -0.1
        ],
        "leftFootPosition": [
          -0.173622087,
          0.1,
          0.25
        ],
        "rightFootPosition": [
          0.173622087,
          0.1,
          0.25
        ],
        "leftHandPosition": [
          -0.2701567,
          0.476834685,
          0.369155884
        ],
        "rightHandPosition": [
          0.0919521153,
          0.428990036,
          0.2530695
        ],
        "leftArmPolePosition": [
          -0.25,
          -0.099999994,
          -0.1
        ],
        "rightArmPolePosition": [
          0.25,
          -0.099999994,
          -0.1
        ],
        "leftLegPolePosition": [
          -0.118948787,
          0.136066824,
          0.446326762
        ],
        "rightLegPolePosition": [
          0.1650371,
          0.3124201,
          0.3673215
        ],
        "leftToesPosition": [
          0.0,
          0.00253821164,
          0.145142823
        ],
        "rightToesPosition": [
          0.0,
          0.00253821164,
          0.145142823
        ]
      }
    },
    {
      "id": 68,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 41
      }
    },
    {
      "id": 0,
      "type": "paintJobRegister",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "paintJobIDs": [
          1,
          2
        ]
      }
    }
  ],
  "objects": [
    {
      "guid": "7f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 0,
      "pvuid": -1,
      "flags": 2,
      "plateStructure": 1,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 4
    },
    {
      "guid": "6192f19f-4029-4686-9b92-57261096a362",
      "vuid": 1901,
      "pvuid": 0,
      "flags": 2,
      "powertrain": 1902,
      "driveshaftBuilder": 1903,
      "powertrainLayout": 1904,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "powertrainBlueprint": {
        "v": "0.1",
        "controlVuid": 7,
        "layout": {
          "majorVersion": 0,
          "minorVersion": 0,
          "modules": [
            {
              "id": 0,
              "flags": 0,
              "type": 1,
              "behaviourID": 11,
              "mirrorID": -1
            },
            {
              "id": 1,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 2,
              "flags": 2,
              "type": 2,
              "behaviourID": 1907,
              "mirrorID": 3
            },
            {
              "id": 3,
              "flags": 4,
              "type": 2,
              "behaviourID": 1910,
              "mirrorID": 2
            },
            {
              "id": 6,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": 7
            },
            {
              "id": 7,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": 6
            },
            {
              "id": 4,
              "flags": 10,
              "type": 8,
              "behaviourID": 18,
              "mirrorID": 5
            },
            {
              "id": 5,
              "flags": 12,
              "type": 8,
              "behaviourID": 40,
              "mirrorID": 4
            }
          ],
          "ports": [
            {
              "id": 8,
              "flags": 0,
              "moduleID": 0
            },
            {
              "id": 9,
              "flags": 3,
              "moduleID": 1
            },
            {
              "id": 11,
              "flags": 3,
              "moduleID": 1
            },
            {
              "id": 12,
              "flags": 0,
              "moduleID": 2
            },
            {
              "id": 14,
              "flags": 0,
              "moduleID": 2
            },
            {
              "id": 15,
              "flags": 3,
              "moduleID": 6
            },
            {
              "id": 17,
              "flags": 0,
              "moduleID": 6
            },
            {
              "id": 18,
              "flags": 0,
              "moduleID": 4
            },
            {
              "id": 20,
              "flags": 3,
              "moduleID": 1
            },
            {
              "id": 21,
              "flags": 0,
              "moduleID": 3
            },
            {
              "id": 23,
              "flags": 0,
              "moduleID": 3
            },
            {
              "id": 24,
              "flags": 3,
              "moduleID": 7
            },
            {
              "id": 26,
              "flags": 0,
              "moduleID": 7
            },
            {
              "id": 27,
              "flags": 0,
              "moduleID": 5
            }
          ],
          "connections": [
            {
              "id": 10,
              "flags": 0,
              "providerID": 8,
              "receiverID": 9
            },
            {
              "id": 13,
              "flags": 0,
              "providerID": 11,
              "receiverID": 12
            },
            {
              "id": 16,
              "flags": 0,
              "providerID": 14,
              "receiverID": 15
            },
            {
              "id": 19,
              "flags": 1,
              "providerID": 17,
              "receiverID": 18
            },
            {
              "id": 22,
              "flags": 0,
              "providerID": 20,
              "receiverID": 21
            },
            {
              "id": 25,
              "flags": 0,
              "providerID": 23,
              "receiverID": 24
            },
            {
              "id": 28,
              "flags": 1,
              "providerID": 26,
              "receiverID": 27
            }
          ],
          "modulePositions": [
            5.27388124E-08,
            0.2712463,
            -1.26373124,
            -0.008732698,
            0.442335844,
            -2.98038554,
            -0.493940264,
            0.341076136,
            -2.97458172,
            0.4939402,
            0.341076136,
            -2.97458172,
            -1.46962452,
            0.5519772,
            -2.97052574,
            1.45802069,
            0.560526848,
            -2.96536732,
            -1.5295105,
            0.0,
            0.0,
            1.5295105,
            0.0,
            0.0
          ],
          "moduleRotations": [
            0.0,
            180.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            270.0,
            0.0,
            0.0,
            90.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "portOffsets": [
            0.0,
            0.215964183,
            1.01918828,
            0.0006357422,
            0.00326690078,
            0.0507760048,
            -0.0507571176,
            0.00101611018,
            0.00345730782,
            0.0,
            0.1029655,
            -0.4,
            0.0,
            0.220371276,
            0.8425,
            0.0624600649,
            0.00444126129,
            -0.00190210342,
            0.0,
            0.0,
            0.0,
            1.40443444E-05,
            0.401000023,
            -2.94900513,
            0.0507967845,
            0.000843942165,
            0.00287151337,
            0.0,
            0.1029655,
            -0.4,
            0.0,
            0.220371276,
            0.8425,
            -0.0624656677,
            0.000472962856,
            -0.00473427773,
            0.0,
            0.0,
            0.0,
            -1.40443444E-05,
            0.401000023,
            -2.94900513
          ],
          "portDirections": [
            0.0,
            0.0,
            1.0,
            0.0124937426,
            0.0642017946,
            0.9978587,
            -0.997489333,
            0.01996903,
            0.06794292,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            1.0,
            0.9970216,
            0.07089393,
            -0.03036316,
            0.0,
            0.0,
            1.0,
            1.0,
            0.0,
            0.0,
            0.9982689,
            0.0165851172,
            0.0564294457,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            1.0,
            -0.9971119,
            0.007549523,
            -0.07556953,
            0.0,
            0.0,
            1.0,
            -1.0,
            0.0,
            0.0
          ]
        }
      },
      "twinTransmissionBlueprint": {
        "v": "0.0",
        "engineID": 0,
        "leftTransmissionID": 2,
        "rightTransmissionID": 3,
        "leftPropulsionID": 4,
        "rightPropulsionID": 5
      }
    },
    {
      "guid": "fbbe2fd4-9092-46c6-8657-8d5fbcd8186d",
      "vuid": 6,
      "pvuid": 1901,
      "flags": 3,
      "powertrainSteering": 7,
      "model": 8,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.9812236,
          0.73977685,
          -1.27892256
        ],
        "rot": [
          315.0,
          180.0,
          180.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "ebcf5eda-e50b-4f18-a063-0138a9d630e0",
      "vuid": 9,
      "pvuid": 1901,
      "flags": 2,
      "engine": 10,
      "powertrainNode": 11,
      "fuelReserve": 12,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          5.27388124E-08,
          0.2712463,
          -1.26373124
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "engineBlueprintVuid": 6
    },
    {
      "guid": "7a508b04-0d69-40d3-9f4c-92c02346b9de",
      "vuid": 1905,
      "pvuid": 1901,
      "flags": 3,
      "transmission": 1906,
      "powertrainNode": 1907,
      "transform": {
        "mirrorVuid": 1908,
        "pos": [
          -0.493940264,
          0.341076136,
          -2.97458172
        ],
        "rot": [
          0.0,
          270.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "transmissionBlueprintVuid": 7
    },
    {
      "guid": "7a508b04-0d69-40d3-9f4c-92c02346b9de",
      "vuid": 1908,
      "pvuid": 1901,
      "flags": 2,
      "transmission": 1909,
      "powertrainNode": 1910,
      "transform": {
        "mirrorVuid": 1905,
        "pos": [
          0.4939402,
          0.341076136,
          -2.97458172
        ],
        "rot": [
          0.0,
          90.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "transmissionBlueprintVuid": 7
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 16,
      "pvuid": 1901,
      "flags": 3,
      "track": 17,
      "powertrainNode": 18,
      "belt": 19,
      "transform": {
        "mirrorVuid": 38,
        "pos": [
          -1.52950013,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 18,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 21,
        "idlerMountVuid": 28,
        "rollerArrayVuid": 35,
        "roadwheelArrayVuid": 37
      },
      "beltBlueprintVuid": 19
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 20,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 21,
      "mountModel": 22,
      "axle": 23,
      "axleRod": 24,
      "wheelArray": 25,
      "axleModel": 26,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.401000023,
          -2.94900012
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 8,
      "wheelBlueprintVuid": 9
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 27,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 28,
      "mountModel": 29,
      "axle": 30,
      "axleRod": 31,
      "wheelArray": 32,
      "axleModel": 33,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.601,
          3.538
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 10,
      "wheelBlueprintVuid": 11
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 34,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 35,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.810000062,
          -2.40500021
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 12,
      "sharedWheelMountBlueprintVuid": 13,
      "sharedWheelBlueprintVuid": 14
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 36,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 37,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.172,
          -2.381
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 15,
      "sharedWheelMountBlueprintVuid": 16,
      "sharedWheelBlueprintVuid": 17
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 38,
      "pvuid": 1901,
      "flags": 2,
      "track": 39,
      "powertrainNode": 40,
      "belt": 41,
      "transform": {
        "mirrorVuid": 16,
        "pos": [
          1.52950013,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 18,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 43,
        "idlerMountVuid": 50,
        "rollerArrayVuid": 57,
        "roadwheelArrayVuid": 59
      },
      "beltBlueprintVuid": 19
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 42,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 43,
      "mountModel": 44,
      "axle": 45,
      "axleRod": 46,
      "wheelArray": 47,
      "axleModel": 48,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.401000023,
          -2.94900012
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 8,
      "wheelBlueprintVuid": 9
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 49,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 50,
      "mountModel": 51,
      "axle": 52,
      "axleRod": 53,
      "wheelArray": 54,
      "axleModel": 55,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.601,
          3.538
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 10,
      "wheelBlueprintVuid": 11
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 56,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 57,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.810000062,
          -2.40500021
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 12,
      "sharedWheelMountBlueprintVuid": 13,
      "sharedWheelBlueprintVuid": 14
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 58,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 59,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.172,
          -2.381
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 15,
      "sharedWheelMountBlueprintVuid": 16,
      "sharedWheelBlueprintVuid": 17
    },
    {
      "guid": "5e8ab5c7-e9f1-4c64-a04a-29efc78b1918",
      "vuid": 1073,
      "pvuid": 0,
      "flags": 6,
      "fuelTank": 1074,
      "model": 1075,
      "transform": {
        "mirrorVuid": 1076,
        "pos": [
          0.962097168,
          0.009999752,
          -2.25396729
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          0.5,
          1.0
        ]
      },
      "fuelTankBlueprintVuid": 29
    },
    {
      "guid": "5e8ab5c7-e9f1-4c64-a04a-29efc78b1918",
      "vuid": 1076,
      "pvuid": 0,
      "flags": 6,
      "fuelTank": 1077,
      "model": 1078,
      "transform": {
        "mirrorVuid": 1073,
        "pos": [
          -0.962097168,
          0.009999752,
          -2.25396729
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          0.5,
          1.0
        ]
      },
      "fuelTankBlueprintVuid": 30
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 1898,
      "pvuid": 0,
      "flags": 3,
      "crewSeat": 1899,
      "posture": 1900,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.968475342,
          0.2096281,
          -1.87619019
        ],
        "rot": [
          0.0,
          0.0,
          -2.66804232E-08,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 44,
      "postureBlueprintVuid": 46
    },
    {
      "guid": "652f3795-aa41-4029-9964-873cf0de699a",
      "vuid": 1169,
      "pvuid": 0,
      "flags": 2,
      "mantlet": 1170,
      "model": 1171,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0329566,
          1.03928876,
          2.22906828
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ]
      },
      "mantletBlueprint": {
        "drive_vuid": 1173,
        "trunnions_vuid": 1176,
        "shield_vuid": 1178
      }
    },
    {
      "guid": "0c396ede-f39b-46ac-9d7e-e37c22b2c89e",
      "vuid": 1172,
      "pvuid": 1169,
      "flags": 2,
      "layingDrive": 1173,
      "model": 1174,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.65460825,
          0.08091116,
          -0.200000048
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "layingDriveBlueprintVuid": 53
    },
    {
      "guid": "e11ce433-c0b3-4e52-899f-898bfe6d3fd3",
      "vuid": 1175,
      "pvuid": 1169,
      "flags": 2,
      "trunnions": 1176,
      "model": 1177,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "652f3795-aa41-4029-9964-873cf0de700a",
      "vuid": 1178,
      "pvuid": 1175,
      "flags": 2,
      "model": 1179,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ]
      }
    },
    {
      "guid": "bfa86d1e-41ab-43fa-92f8-ef29e1e52c00",
      "vuid": 1180,
      "pvuid": 1178,
      "flags": 3,
      "cannon": 1181,
      "breech": 1182,
      "breechModel": 1183,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.019867897,
          0.0139683485,
          0.380162
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "cannonBlueprintVuid": 55,
      "cannonInstanceBlueprintVuid": 54
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 1184,
      "pvuid": 1180,
      "flags": 2,
      "cannonBarrelSegment": 1185,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 1186,
      "pvuid": 1184,
      "flags": 2,
      "cannonBarrelSegment": 1187,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.6
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "f90f373f-4edb-4563-a162-6eee6a5d77dd",
      "vuid": 1188,
      "pvuid": 0,
      "flags": 2,
      "sight": 1189,
      "model": 1190,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0245361328,
          1.421104,
          2.02230835
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          0.7604515,
          1.1500504
        ]
      }
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 1191,
      "pvuid": 0,
      "flags": 2,
      "crewSeat": 1192,
      "posture": 1193,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.7106018,
          0.009999752,
          1.88949585
        ],
        "rot": [
          0.0,
          0.0,
          -2.66804232E-08,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 57,
      "postureBlueprintVuid": 59
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 1194,
      "pvuid": 0,
      "flags": 2,
      "crewSeat": 1195,
      "posture": 1196,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.965545654,
          0.0100007057,
          1.90823364
        ],
        "rot": [
          0.0,
          0.0,
          -2.66804232E-08,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 60,
      "postureBlueprintVuid": 62
    },
    {
      "guid": "85b83f8c-b64b-43e4-8785-24cde9fccc1d",
      "vuid": 1201,
      "pvuid": 0,
      "flags": 3,
      "ammoRack": 1202,
      "ammoRackModel": 1203,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.008808136,
          0.794728041,
          0.455896378
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          2.437,
          0.495000035,
          1.18000007
        ]
      },
      "ammoRackBlueprintVuid": 63
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 1204,
      "pvuid": 0,
      "flags": 2,
      "crewSeat": 1205,
      "posture": 1206,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.377380371,
          0.0100002289,
          0.817596436
        ],
        "rot": [
          0.0,
          0.0,
          -2.66804232E-08,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 64,
      "postureBlueprintVuid": 66
    },
    {
      "guid": "9ae5fb63-a886-4021-bb1d-d3e0b077917b",
      "vuid": 1222,
      "pvuid": 0,
      "flags": 2,
      "cupola": 1223,
      "hatch": 1224,
      "baseModel": 1225,
      "hatchModel": 1226,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.980834961,
          1.44503736,
          -1.91177368
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "756a2a65-8ce3-4fcb-874c-2417c37b6ad7",
      "vuid": 1227,
      "pvuid": 0,
      "flags": 2,
      "vent": 1228,
      "model": 1229,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.3110957,
          1.44503689,
          -1.83210659
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.5516513,
          1.0,
          0.49179697
        ]
      }
    },
    {
      "guid": "da8aa46d-9922-4599-84dd-1f7c6eb3214b",
      "vuid": 1230,
      "pvuid": 0,
      "flags": 3,
      "exhaust": 1231,
      "model": 1232,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -2.00401354,
          1.18745708,
          -2.5717926
        ],
        "rot": [
          352.6319,
          13.1019726,
          28.8551,
          0.0
        ],
        "scale": [
          0.9332633,
          0.9332633,
          0.9332633
        ]
      }
    },
    {
      "guid": "d071d36b-15f8-49ac-b369-536ccc0a2ea0",
      "vuid": 1237,
      "pvuid": 0,
      "flags": 3,
      "hatch": 1238,
      "baseModel": 1239,
      "doorModel": 1240,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.5000129,
          1.44503665,
          -0.275949955
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.65890908,
          1.0,
          1.3521322
        ]
      }
    },
    {
      "guid": "d38950d4-684d-43c6-a783-0d35103c29b6",
      "vuid": 1245,
      "pvuid": 0,
      "flags": 2,
      "model": 1246,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.5542369,
          -3.117466
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "045a311d-3b15-40cb-88d9-414c7d846b84",
      "vuid": 1251,
      "pvuid": 0,
      "flags": 3,
      "model": 1252,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -2.25497341,
          1.04429746,
          -0.344575882
        ],
        "rot": [
          299.702332,
          270.0,
          -1.03384418E-05,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "045a311d-3b15-40cb-88d9-414c7d846b84",
      "vuid": 1253,
      "pvuid": 0,
      "flags": 3,
      "model": 1254,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -2.09358835,
          1.13635921,
          -0.34454298
        ],
        "rot": [
          299.702332,
          270.0,
          -1.03384418E-05,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "045a311d-3b15-40cb-88d9-414c7d846b84",
      "vuid": 1255,
      "pvuid": 0,
      "flags": 3,
      "model": 1256,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.93441057,
          1.22716045,
          -0.358549118
        ],
        "rot": [
          299.702332,
          270.0,
          -1.03384418E-05,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "045a311d-3b15-40cb-88d9-414c7d846b84",
      "vuid": 1257,
      "pvuid": 0,
      "flags": 3,
      "model": 1258,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.77766562,
          1.31657457,
          -0.3518052
        ],
        "rot": [
          299.702332,
          270.0,
          -1.03384418E-05,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "045a311d-3b15-40cb-88d9-414c7d846b84",
      "vuid": 1259,
      "pvuid": 0,
      "flags": 3,
      "model": 1260,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.5980134,
          1.419086,
          -0.353978157
        ],
        "rot": [
          299.674744,
          270.0,
          6.89812E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "2df369ab-5575-468b-8470-31a53de8a4d3",
      "vuid": 1267,
      "pvuid": 0,
      "flags": 3,
      "model": 1268,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.4449787,
          1.19918084,
          -2.88995552
        ],
        "rot": [
          26.8477249,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "4d332707-50bc-4f6a-96a4-af4484211579",
      "vuid": 1275,
      "pvuid": 0,
      "flags": 6,
      "model": 1276,
      "transform": {
        "mirrorVuid": 1277,
        "pos": [
          1.50800991,
          0.515466,
          3.18118882
        ],
        "rot": [
          1.965309,
          90.0,
          0.0,
          0.0
        ],
        "scale": [
          1.14525676,
          1.48469973,
          1.61723423
        ]
      }
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1323,
      "pvuid": 1275,
      "flags": 6,
      "spareWheel": 1324,
      "transform": {
        "mirrorVuid": 1325,
        "pos": [
          -0.24513419,
          0.1669681,
          0.838723063
        ],
        "rot": [
          2.79888769E-13,
          6.83018834E-06,
          -4.695755E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "4d332707-50bc-4f6a-96a4-af4484211579",
      "vuid": 1277,
      "pvuid": 0,
      "flags": 5,
      "model": 1278,
      "transform": {
        "mirrorVuid": 1275,
        "pos": [
          -1.50800991,
          0.515466,
          3.18118882
        ],
        "rot": [
          1.965309,
          270.0,
          0.0,
          0.0
        ],
        "scale": [
          1.14525676,
          1.48469973,
          1.61723423
        ]
      }
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1325,
      "pvuid": 1277,
      "flags": 7,
      "spareWheel": 1326,
      "transform": {
        "mirrorVuid": 1323,
        "pos": [
          0.24513419,
          0.1669681,
          0.838723063
        ],
        "rot": [
          2.79888769E-13,
          -6.83018834E-06,
          4.695755E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "12cd5286-cd84-41ea-b69a-dc5f7098b2df",
      "vuid": 1283,
      "pvuid": 0,
      "flags": 6,
      "fenderModel": 1284,
      "transform": {
        "mirrorVuid": 1285,
        "pos": [
          1.58435059,
          0.971178532,
          4.021332
        ],
        "rot": [
          90.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.581299,
          0.999999642,
          0.422337949
        ]
      }
    },
    {
      "guid": "12cd5286-cd84-41ea-b69a-dc5f7098b2df",
      "vuid": 1285,
      "pvuid": 0,
      "flags": 5,
      "fenderModel": 1286,
      "transform": {
        "mirrorVuid": 1283,
        "pos": [
          -1.58435059,
          0.971166134,
          4.021332
        ],
        "rot": [
          90.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.581299,
          0.999999642,
          0.422337949
        ]
      }
    },
    {
      "guid": "9d7980e5-80a8-4344-8e6d-a4c49504f145",
      "vuid": 1291,
      "pvuid": 0,
      "flags": 6,
      "model": 1292,
      "transform": {
        "mirrorVuid": 1293,
        "pos": [
          1.58792114,
          0.5035801,
          1.55435181
        ],
        "rot": [
          1.96530569,
          90.00001,
          -4.27138019E-07,
          0.0
        ],
        "scale": [
          2.075121,
          1.49258423,
          1.49408066
        ]
      }
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1327,
      "pvuid": 1291,
      "flags": 6,
      "spareWheel": 1328,
      "transform": {
        "mirrorVuid": 1329,
        "pos": [
          -1.01217151,
          0.160179362,
          0.774854958
        ],
        "rot": [
          1.0672138E-07,
          2.3905659E-05,
          1.49410369E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1331,
      "pvuid": 1291,
      "flags": 6,
      "spareWheel": 1332,
      "transform": {
        "mirrorVuid": 1333,
        "pos": [
          -0.08902042,
          0.164058745,
          0.7748529
        ],
        "rot": [
          1.0672138E-07,
          2.3905659E-05,
          1.49410369E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1335,
      "pvuid": 1291,
      "flags": 6,
      "spareWheel": 1336,
      "transform": {
        "mirrorVuid": 1337,
        "pos": [
          0.7732675,
          0.144146279,
          0.774853051
        ],
        "rot": [
          3.2016473E-07,
          5.122642E-05,
          8.5377377E-07,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "9d7980e5-80a8-4344-8e6d-a4c49504f145",
      "vuid": 1293,
      "pvuid": 0,
      "flags": 7,
      "model": 1294,
      "transform": {
        "mirrorVuid": 1291,
        "pos": [
          -1.58790779,
          0.503582239,
          1.55427265
        ],
        "rot": [
          1.96530569,
          270.0,
          5.33922559E-07,
          0.0
        ],
        "scale": [
          2.075121,
          1.49258423,
          1.49408066
        ]
      }
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1329,
      "pvuid": 1293,
      "flags": 7,
      "spareWheel": 1330,
      "transform": {
        "mirrorVuid": 1327,
        "pos": [
          1.01217151,
          0.160179362,
          0.774854958
        ],
        "rot": [
          1.0672138E-07,
          -2.3905659E-05,
          -1.49410369E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1333,
      "pvuid": 1293,
      "flags": 7,
      "spareWheel": 1334,
      "transform": {
        "mirrorVuid": 1331,
        "pos": [
          0.08902042,
          0.164058745,
          0.7748529
        ],
        "rot": [
          1.0672138E-07,
          -2.3905659E-05,
          -1.49410369E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1337,
      "pvuid": 1293,
      "flags": 7,
      "spareWheel": 1338,
      "transform": {
        "mirrorVuid": 1335,
        "pos": [
          -0.7732675,
          0.144146279,
          0.774853051
        ],
        "rot": [
          3.2016473E-07,
          -5.122642E-05,
          -8.5377377E-07,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "9d7980e5-80a8-4344-8e6d-a4c49504f145",
      "vuid": 1303,
      "pvuid": 0,
      "flags": 2,
      "model": 1304,
      "transform": {
        "mirrorVuid": 1305,
        "pos": [
          1.48422241,
          0.5116663,
          -0.460876465
        ],
        "rot": [
          1.96531224,
          90.0001144,
          2.13569038E-07,
          0.0
        ],
        "scale": [
          1.90976369,
          1.45727289,
          1.7060318
        ]
      }
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1339,
      "pvuid": 1303,
      "flags": 6,
      "spareWheel": 1340,
      "transform": {
        "mirrorVuid": 1341,
        "pos": [
          -0.4654367,
          0.15101406,
          0.8847755
        ],
        "rot": [
          -1.06721693E-07,
          3.41509462E-06,
          -3.20165128E-07,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1343,
      "pvuid": 1303,
      "flags": 6,
      "spareWheel": 1344,
      "transform": {
        "mirrorVuid": 1345,
        "pos": [
          0.3381245,
          0.135899723,
          0.8847766
        ],
        "rot": [
          -1.06721693E-07,
          3.41509462E-06,
          -3.20165128E-07,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "9d7980e5-80a8-4344-8e6d-a4c49504f145",
      "vuid": 1305,
      "pvuid": 0,
      "flags": 3,
      "model": 1306,
      "transform": {
        "mirrorVuid": 1303,
        "pos": [
          -1.4842186,
          0.5116818,
          -0.461033821
        ],
        "rot": [
          1.96531248,
          269.999878,
          -2.1356901E-07,
          0.0
        ],
        "scale": [
          1.90976369,
          1.45727289,
          1.7060318
        ]
      }
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1341,
      "pvuid": 1305,
      "flags": 7,
      "spareWheel": 1342,
      "transform": {
        "mirrorVuid": 1339,
        "pos": [
          0.4654367,
          0.151014045,
          0.884775043
        ],
        "rot": [
          -1.06721693E-07,
          -3.41509462E-06,
          3.20165128E-07,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1345,
      "pvuid": 1305,
      "flags": 7,
      "spareWheel": 1346,
      "transform": {
        "mirrorVuid": 1343,
        "pos": [
          -0.3381245,
          0.135899723,
          0.8847766
        ],
        "rot": [
          -1.06721693E-07,
          -3.41509462E-06,
          3.20165128E-07,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "9d7980e5-80a8-4344-8e6d-a4c49504f145",
      "vuid": 1307,
      "pvuid": 0,
      "flags": 6,
      "model": 1308,
      "transform": {
        "mirrorVuid": 1309,
        "pos": [
          1.54164982,
          0.522452831,
          -2.40225935
        ],
        "rot": [
          1.96531034,
          90.0,
          0.0,
          0.0
        ],
        "scale": [
          1.93418992,
          1.42994678,
          1.633728
        ]
      }
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 1315,
      "pvuid": 1307,
      "flags": 6,
      "trackBeltSegmentArray": 1316,
      "transform": {
        "mirrorVuid": 1317,
        "pos": [
          -2.41692972,
          -0.242904171,
          0.8265407
        ],
        "rot": [
          0.0,
          270.0,
          270.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 68,
      "beltBlueprintID": 19
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1347,
      "pvuid": 1307,
      "flags": 6,
      "spareWheel": 1348,
      "transform": {
        "mirrorVuid": 1349,
        "pos": [
          -0.7689583,
          0.16012013,
          0.84727937
        ],
        "rot": [
          -1.06721593E-07,
          3.41509462E-06,
          -3.73525972E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1351,
      "pvuid": 1307,
      "flags": 6,
      "spareWheel": 1352,
      "transform": {
        "mirrorVuid": 1353,
        "pos": [
          0.0306199286,
          0.169251353,
          0.847278059
        ],
        "rot": [
          -1.06721593E-07,
          3.41509462E-06,
          -3.73525972E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1355,
      "pvuid": 1307,
      "flags": 6,
      "spareWheel": 1356,
      "transform": {
        "mirrorVuid": 1357,
        "pos": [
          0.7850116,
          0.143831342,
          0.8472789
        ],
        "rot": [
          -1.06721593E-07,
          3.41509462E-06,
          -3.73525972E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "9d7980e5-80a8-4344-8e6d-a4c49504f145",
      "vuid": 1309,
      "pvuid": 0,
      "flags": 7,
      "model": 1310,
      "transform": {
        "mirrorVuid": 1307,
        "pos": [
          -1.54164982,
          0.522452831,
          -2.40225935
        ],
        "rot": [
          1.96531034,
          270.0,
          0.0,
          0.0
        ],
        "scale": [
          1.93418992,
          1.42994678,
          1.633728
        ]
      }
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 1317,
      "pvuid": 1309,
      "flags": 7,
      "trackBeltSegmentArray": 1318,
      "transform": {
        "mirrorVuid": 1315,
        "pos": [
          2.41692972,
          -0.242904171,
          0.8265407
        ],
        "rot": [
          1.70754731E-06,
          90.00001,
          90.0000153,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 68,
      "beltBlueprintID": 19
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1349,
      "pvuid": 1309,
      "flags": 7,
      "spareWheel": 1350,
      "transform": {
        "mirrorVuid": 1347,
        "pos": [
          0.7689583,
          0.16012013,
          0.84727937
        ],
        "rot": [
          -1.06721593E-07,
          -3.41509462E-06,
          3.73525972E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1353,
      "pvuid": 1309,
      "flags": 7,
      "spareWheel": 1354,
      "transform": {
        "mirrorVuid": 1351,
        "pos": [
          -0.0306199286,
          0.169251382,
          0.847278535
        ],
        "rot": [
          -1.06721593E-07,
          -3.41509462E-06,
          3.73525972E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "293e9b84-7aa7-4d9b-9159-5e7a38cc5c89",
      "vuid": 1357,
      "pvuid": 1309,
      "flags": 7,
      "spareWheel": 1358,
      "transform": {
        "mirrorVuid": 1355,
        "pos": [
          -0.7850116,
          0.143831342,
          0.8472789
        ],
        "rot": [
          -1.06721593E-07,
          -3.41509462E-06,
          3.73525972E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 17
    },
    {
      "guid": "24095968-3a0c-4ba8-b191-6486eecc31bb",
      "vuid": 1311,
      "pvuid": 0,
      "flags": 5,
      "fenderModel": 1312,
      "transform": {
        "mirrorVuid": 1313,
        "pos": [
          1.49511719,
          1.00873709,
          -3.1149292
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.71459115,
          1.71188247,
          1.61525023
        ]
      }
    },
    {
      "guid": "24095968-3a0c-4ba8-b191-6486eecc31bb",
      "vuid": 1313,
      "pvuid": 0,
      "flags": 4,
      "fenderModel": 1314,
      "transform": {
        "mirrorVuid": 1311,
        "pos": [
          -1.49511719,
          1.00873709,
          -3.1149292
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.71459115,
          1.71188247,
          1.61525023
        ]
      }
    },
    {
      "guid": "30f71011-78ab-4358-89dd-8d10292daae4",
      "vuid": 1363,
      "pvuid": 0,
      "flags": 2,
      "antenna": 1364,
      "model": 1365,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.33963013,
          1.21767,
          -2.69891357
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "2f657c6e-8ef0-4340-a177-4db561ba97bf",
      "vuid": 1371,
      "pvuid": 0,
      "flags": 2,
      "model": 1372,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          2.03665161,
          1.16884279,
          -1.89730835
        ],
        "rot": [
          1.86632269E-06,
          180.0,
          29.7023716,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "8af72408-97fd-4051-b8a3-dd0643674337",
      "vuid": 1373,
      "pvuid": 0,
      "flags": 2,
      "model": 1374,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.99635315,
          1.19182563,
          1.29965782
        ],
        "rot": [
          299.702332,
          89.9999847,
          1.03384418E-05,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "5ab6e921-8670-49d4-b31a-7bcb33a8855f",
      "vuid": 1379,
      "pvuid": 0,
      "flags": 3,
      "model": 1380,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.114849091,
          1.15701079,
          -2.97326469
        ],
        "rot": [
          296.847717,
          180.0,
          -4.50722061E-13,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "a04be2ce-d446-4826-b560-f807cd86241a",
      "vuid": 1381,
      "pvuid": 0,
      "flags": 2,
      "model": 1382,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.499959469,
          1.295852,
          -2.69897461
        ],
        "rot": [
          26.8477211,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "bd2616db-c119-4df1-97a9-46f9544ee49f",
      "vuid": 1383,
      "pvuid": 0,
      "flags": 3,
      "model": 1384,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.248642921,
          1.44503665,
          -1.886713
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "c11cc137-6d3f-491b-865b-705c1c3e82bb",
      "vuid": 1385,
      "pvuid": 0,
      "flags": 2,
      "model": 1386,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.15731812,
          0.8697591,
          -3.4385376
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "b586f0b7-3e6d-4fcc-9a48-b05c762cf455",
      "vuid": 1387,
      "pvuid": 0,
      "flags": 6,
      "model": 1388,
      "transform": {
        "mirrorVuid": 1389,
        "pos": [
          1.88400269,
          1.04621267,
          3.76742554
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "b586f0b7-3e6d-4fcc-9a48-b05c762cf455",
      "vuid": 1389,
      "pvuid": 0,
      "flags": 6,
      "model": 1390,
      "transform": {
        "mirrorVuid": 1387,
        "pos": [
          -1.88400269,
          1.04621267,
          3.76742554
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "18e06294-a546-415f-955a-7abc95f959e0",
      "vuid": 1391,
      "pvuid": 0,
      "flags": 3,
      "model": 1392,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.139537811,
          1.2965734,
          -2.697548
        ],
        "rot": [
          26.8477249,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "e8fb9555-27cf-48e6-bac2-30c2cd5b139c",
      "vuid": 1395,
      "pvuid": 0,
      "flags": 2,
      "model": 1396,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          2.046667,
          1.16312361,
          -0.942822456
        ],
        "rot": [
          1.86632269E-06,
          180.0,
          29.7023716,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "4ebf2706-04fd-4f6b-879f-dde73500063d",
      "vuid": 1397,
      "pvuid": 0,
      "flags": 2,
      "model": 1398,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          2.15271,
          1.10263777,
          0.1411438
        ],
        "rot": [
          299.702332,
          89.9999847,
          1.03384418E-05,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "7d9815e2-29ff-4bec-8761-0246203bb460",
      "vuid": 1399,
      "pvuid": 0,
      "flags": 2,
      "model": 1400,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.06685352,
          0.958293438,
          -3.33414841
        ],
        "rot": [
          315.699463,
          180.0,
          2.84419921E-13,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "ba0853cd-9d4e-453b-b347-51551c15f373",
      "vuid": 1409,
      "pvuid": 0,
      "flags": 3,
      "model": 1410,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.74398184,
          1.3357892,
          -1.20057869
        ],
        "rot": [
          0.0,
          270.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "ba0853cd-9d4e-453b-b347-51551c15f373",
      "vuid": 1411,
      "pvuid": 0,
      "flags": 3,
      "model": 1412,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -1.74088573,
          1.33755565,
          0.498408318
        ],
        "rot": [
          0.0,
          270.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "meshes": [
    {
      "vuid": 0,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "VSH",
        "generationBlueprintVuid": 5,
        "rivets": {
          "profiles": [
            {
              "model": 3,
              "spacing": 0.23,
              "diameter": 0.0380000025,
              "height": 0.0100000007,
              "padding": 0.04
            }
          ],
          "nodes": [
            {
              "next": 2,
              "prev": 1,
              "face": 0,
              "u": 0.0129364952,
              "v": 0.9804045,
              "w": 0.006659008,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 0,
              "prev": 3,
              "face": 0,
              "u": 0.987063646,
              "v": 0.006277367,
              "w": 0.00665899226,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 3,
              "prev": 0,
              "face": 0,
              "u": 0.987063646,
              "v": 0.006277367,
              "w": 0.00665899226,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 1,
              "prev": 2,
              "face": 0,
              "u": 0.0129364952,
              "v": 0.9804045,
              "w": 0.006659008,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 6,
              "prev": 5,
              "face": 1,
              "u": 0.09297179,
              "v": 0.8941688,
              "w": 0.0128594153,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 4,
              "prev": 7,
              "face": 1,
              "u": 0.9070284,
              "v": 0.08011224,
              "w": 0.0128594134,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 7,
              "prev": 4,
              "face": 1,
              "u": 0.907028258,
              "v": 0.08003211,
              "w": 0.0129396375,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 5,
              "prev": 6,
              "face": 1,
              "u": 0.0929717943,
              "v": 0.894088566,
              "w": 0.0129396375,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 10,
              "prev": 9,
              "face": 2,
              "u": 0.012941163,
              "v": 0.9492125,
              "w": 0.0378463455,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 8,
              "prev": 11,
              "face": 2,
              "u": 0.0127283335,
              "v": 0.02511656,
              "w": 0.9621551,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 11,
              "prev": 8,
              "face": 2,
              "u": 0.0129411817,
              "v": 0.0249051526,
              "w": 0.9621537,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 9,
              "prev": 10,
              "face": 2,
              "u": 0.0127283148,
              "v": 0.9494261,
              "w": 0.03784557,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 14,
              "prev": 13,
              "face": 3,
              "u": 0.8710948,
              "v": 0.120873004,
              "w": 0.008032178,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 12,
              "prev": 15,
              "face": 3,
              "u": 0.9370948,
              "v": 0.0094145,
              "w": 0.0534906946,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 12,
              "face": 3,
              "u": 0.132430926,
              "v": 0.8595369,
              "w": 0.008032183,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 13,
              "prev": -1,
              "face": 3,
              "u": 0.05330652,
              "v": 0.00941449,
              "w": 0.937279,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 18,
              "prev": 17,
              "face": 4,
              "u": 0.009419445,
              "v": 0.9370826,
              "w": 0.0534979664,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 16,
              "prev": 19,
              "face": 4,
              "u": 0.007973194,
              "v": 0.120927021,
              "w": 0.87109977,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 16,
              "face": 4,
              "u": 0.009413362,
              "v": 0.0533225238,
              "w": 0.9372641,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 17,
              "prev": -1,
              "face": 4,
              "u": 0.008026376,
              "v": 0.859512031,
              "w": 0.1324616,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 22,
              "prev": 21,
              "face": 5,
              "u": 0.03257931,
              "v": 0.9545596,
              "w": 0.0128610665,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 20,
              "prev": 23,
              "face": 5,
              "u": 0.94169873,
              "v": 0.04544019,
              "w": 0.0128610563,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 23,
              "prev": 20,
              "face": 5,
              "u": 0.012663193,
              "v": 0.9418969,
              "w": 0.04543989,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 21,
              "prev": 22,
              "face": 5,
              "u": 0.0126632452,
              "v": 0.032774698,
              "w": 0.954562068,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 26,
              "prev": 25,
              "face": 6,
              "u": 0.012722671,
              "v": 0.8692869,
              "w": 0.117990434,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 24,
              "prev": 27,
              "face": 6,
              "u": 0.0126620531,
              "v": 0.10532473,
              "w": 0.8820132,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 27,
              "prev": 24,
              "face": 6,
              "u": 0.0127294064,
              "v": 0.1052476,
              "w": 0.882023,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 25,
              "prev": 26,
              "face": 6,
              "u": 0.0126687586,
              "v": 0.8693577,
              "w": 0.117973536,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 30,
              "prev": 29,
              "face": 7,
              "u": 0.0563896969,
              "v": 0.936867952,
              "w": 0.00674235,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 28,
              "prev": -1,
              "face": 7,
              "u": 0.941701,
              "v": 0.0515567,
              "w": 0.00674232235,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 31,
              "prev": 28,
              "face": 7,
              "u": 0.143087029,
              "v": 0.007415292,
              "w": 0.8494977,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 30,
              "face": 7,
              "u": 0.837446332,
              "v": 0.00741527276,
              "w": 0.155138344,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 34,
              "prev": 33,
              "face": 8,
              "u": 0.00729501247,
              "v": 0.143055156,
              "w": 0.849649847,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 32,
              "prev": -1,
              "face": 8,
              "u": 0.007440895,
              "v": 0.8374672,
              "w": 0.155091912,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 35,
              "prev": 32,
              "face": 8,
              "u": 0.00672661141,
              "v": 0.936884463,
              "w": 0.0563889258,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 34,
              "face": 8,
              "u": 0.00673550367,
              "v": 0.05154971,
              "w": 0.941714764,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 37,
              "face": 9,
              "u": 0.9835124,
              "v": 0.00316267228,
              "w": 0.0133249043,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 36,
              "prev": -1,
              "face": 9,
              "u": 0.0164877977,
              "v": 0.9566004,
              "w": 0.0269117747,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 39,
              "face": 9,
              "u": 0.016487658,
              "v": 0.00516134,
              "w": 0.978351,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 38,
              "prev": -1,
              "face": 9,
              "u": 0.01648761,
              "v": 0.970187545,
              "w": 0.0133248447,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 41,
              "face": 10,
              "u": 0.0161446445,
              "v": 0.9441559,
              "w": 0.0396994837,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 40,
              "prev": -1,
              "face": 10,
              "u": 0.0326066,
              "v": 0.007092245,
              "w": 0.960301161,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 43,
              "face": 10,
              "u": 0.0326073468,
              "v": 0.9276934,
              "w": 0.0396992266,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 42,
              "prev": -1,
              "face": 10,
              "u": 0.0161446333,
              "v": 0.0235540923,
              "w": 0.9603013,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 46,
              "prev": 45,
              "face": 11,
              "u": 0.956443369,
              "v": 0.0163133536,
              "w": 0.0272432547,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 44,
              "prev": 47,
              "face": 11,
              "u": 0.9488435,
              "v": 0.007600061,
              "w": 0.0435564741,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 47,
              "prev": 44,
              "face": 11,
              "u": 0.0435559973,
              "v": 0.9292004,
              "w": 0.0272435937,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 45,
              "prev": 46,
              "face": 11,
              "u": 0.0359563231,
              "v": 0.007600039,
              "w": 0.956443667,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 50,
              "prev": 49,
              "face": 12,
              "u": 0.05467297,
              "v": 0.928839445,
              "w": 0.0164875817,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 48,
              "prev": -1,
              "face": 12,
              "u": 0.945327163,
              "v": 0.0381852426,
              "w": 0.0164875742,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 51,
              "prev": 48,
              "face": 12,
              "u": 0.03818524,
              "v": 0.01648753,
              "w": 0.9453272,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 50,
              "face": 12,
              "u": 0.928839564,
              "v": 0.0164875239,
              "w": 0.0546729229,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 54,
              "prev": 53,
              "face": 13,
              "u": 0.04650628,
              "v": 0.948062658,
              "w": 0.00543106161,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 52,
              "prev": 55,
              "face": 13,
              "u": 0.9426316,
              "v": 0.05193737,
              "w": 0.00543106161,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 55,
              "prev": 52,
              "face": 13,
              "u": 0.005433079,
              "v": 0.942626655,
              "w": 0.051940266,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 53,
              "prev": 54,
              "face": 13,
              "u": 0.005433023,
              "v": 0.046507217,
              "w": 0.948059738,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 58,
              "prev": 57,
              "face": 14,
              "u": 0.0265441276,
              "v": 0.9337562,
              "w": 0.0396997,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 56,
              "prev": -1,
              "face": 14,
              "u": 0.894056439,
              "v": 0.06624391,
              "w": 0.0396996774,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 59,
              "prev": 56,
              "face": 14,
              "u": 0.0396991745,
              "v": 0.894057453,
              "w": 0.06624337,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 58,
              "face": 14,
              "u": 0.0396991372,
              "v": 0.02654423,
              "w": 0.933756649,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 62,
              "prev": 61,
              "face": 15,
              "u": 0.007599462,
              "v": 0.9488422,
              "w": 0.04355831,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 60,
              "prev": 63,
              "face": 15,
              "u": 0.027235508,
              "v": 0.0163222067,
              "w": 0.9564423,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 63,
              "prev": 60,
              "face": 15,
              "u": 0.0075968504,
              "v": 0.03595615,
              "w": 0.956447,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 61,
              "prev": 62,
              "face": 15,
              "u": 0.0272420123,
              "v": 0.929202437,
              "w": 0.04355555,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 66,
              "prev": 65,
              "face": 16,
              "u": 0.0164875947,
              "v": 0.928839743,
              "w": 0.0546726622,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 64,
              "prev": 67,
              "face": 16,
              "u": 0.0164875984,
              "v": 0.0381839946,
              "w": 0.9453284,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 64,
              "face": 16,
              "u": 0.0164875984,
              "v": 0.0381839946,
              "w": 0.9453284,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 65,
              "prev": -1,
              "face": 16,
              "u": 0.0164875947,
              "v": 0.928839743,
              "w": 0.0546726622,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 70,
              "prev": 69,
              "face": 17,
              "u": 0.0519372746,
              "v": 0.942631662,
              "w": 0.00543106161,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 68,
              "prev": 71,
              "face": 17,
              "u": 0.948062658,
              "v": 0.046506308,
              "w": 0.00543106161,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 71,
              "prev": 68,
              "face": 17,
              "u": 0.948062658,
              "v": 0.046506308,
              "w": 0.00543106161,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 69,
              "prev": 70,
              "face": 17,
              "u": 0.0519372746,
              "v": 0.942631662,
              "w": 0.00543106161,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 73,
              "face": 18,
              "u": 0.06624435,
              "v": 0.8940559,
              "w": 0.0396997519,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 72,
              "prev": 74,
              "face": 18,
              "u": 0.9337562,
              "v": 0.0265441723,
              "w": 0.0396996774,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 73,
              "prev": 75,
              "face": 18,
              "u": 0.06624435,
              "v": 0.8940559,
              "w": 0.0396997519,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 74,
              "prev": -1,
              "face": 18,
              "u": 0.933756232,
              "v": 0.026544122,
              "w": 0.0396997,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 78,
              "prev": 77,
              "face": 19,
              "u": 0.9480626,
              "v": 0.0421408266,
              "w": 0.00979655,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 76,
              "prev": 79,
              "face": 19,
              "u": 0.938266039,
              "v": 0.00979655,
              "w": 0.0519373752,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 76,
              "face": 19,
              "u": 0.05193741,
              "v": 0.938266039,
              "w": 0.009796551,
              "faceOffset": -2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 77,
              "prev": -1,
              "face": 19,
              "u": 0.04214084,
              "v": 0.00979655,
              "w": 0.9480626,
              "faceOffset": -1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 82,
              "prev": 81,
              "face": 20,
              "u": 0.009795427,
              "v": 0.0421445072,
              "w": 0.948060036,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 80,
              "prev": -1,
              "face": 20,
              "u": 0.009795424,
              "v": 0.9382677,
              "w": 0.05193687,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 83,
              "prev": 80,
              "face": 20,
              "u": 0.009795424,
              "v": 0.9382677,
              "w": 0.05193687,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 82,
              "face": 20,
              "u": 0.009795427,
              "v": 0.0421445072,
              "w": 0.948060036,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 85,
              "face": 21,
              "u": 0.009797037,
              "v": 0.0157693271,
              "w": 0.974433661,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 84,
              "prev": -1,
              "face": 21,
              "u": 0.009797042,
              "v": 0.964637339,
              "w": 0.0255656186,
              "faceOffset": 1,
              "profile": 0,
              "flags": 2
            },
            {
              "next": -1,
              "prev": 87,
              "face": 21,
              "u": 0.009797037,
              "v": 0.0157693271,
              "w": 0.974433661,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            },
            {
              "next": 86,
              "prev": -1,
              "face": 21,
              "u": 0.009797042,
              "v": 0.964637339,
              "w": 0.0255656186,
              "faceOffset": 2,
              "profile": 0,
              "flags": 2
            }
          ]
        }
      }
    }
  ]
}