{
  "v": "2.0",
  "header": {
    "v": "0.1",
    "name": "SF-3U",
    "gameVersion": "0.2.39.5",
    "mass": 19629,
    "creationDate": "1944.06.05",
    "class": "",
    "desc": ""
  },
  "blueprints": [
    {
      "id": 1,
      "type": "paintJob",
      "blueprint": {
        "v": "2.0",
        "name": "Primary",
        "description": "",
        "colourMapUrl": "",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.75,
        "g": 0.75,
        "b": 0.75,
        "saturation": 0.5,
        "condition": 0.4,
        "grime": 0.0
      }
    },
    {
      "id": 2,
      "type": "paintJob",
      "blueprint": {
        "v": "2.0",
        "name": "Powertrain",
        "description": "",
        "colourMapUrl": "821c5c82-a326-46ca-bfd0-bd2a75830ed7",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.25,
        "g": 0.4,
        "b": 0.5,
        "saturation": 0.75,
        "condition": 0.75,
        "grime": 0.0
      }
    },
    {
      "id": 3,
      "type": "chassis",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "length": 2241,
        "width": 1000,
        "groundClearance": 425
      }
    },
    {
      "id": 4,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "armourVolume": 0.855374932,
        "bodyMeshVuid": 0,
        "partRepositioning": true
      }
    },
    {
      "id": 5,
      "type": "verticalSplitHull",
      "blueprint": {
        "v": "0.0",
        "name": "",
        "description": "",
        "generationData": {
          "v": "0.1",
          "dataVersion": "0.0",
          "shape": [
            2.24193048,
            1.0,
            0.49440527,
            0.211803928,
            0.3,
            0.832675934,
            0.5,
            0.259300351,
            0.108060032,
            41.3796844,
            73.48557,
            9.873178,
            11.0763006,
            48.79061,
            71.38987,
            0.0,
            0.0,
            0.5,
            0.0
          ],
          "armour": [
            100,
            150,
            5,
            5,
            225,
            10,
            125,
            100,
            5,
            5,
            10,
            10
          ],
          "shapeFlags": 30
        }
      }
    },
    {
      "id": 6,
      "type": "engine",
      "blueprint": {
        "v": "0.4",
        "name": null,
        "description": null,
        "cylinders": 24,
        "idleRPM": 1000,
        "cylinderDisplacement": 0.75,
        "tech": 0.8,
        "targetMinRPM": 1000,
        "targetMaxRPM": 3330,
        "torqueCoeff": 0.85,
        "revLimit": -1
      }
    },
    {
      "id": 7,
      "type": "transmission",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "autoInputTorque": true,
        "maxInputTorque": 1312.48169,
        "autoResistanceTorque": true,
        "maxResistanceTorque": 2624.96338,
        "d": [
          7.5,
          5.0,
          3.5,
          2.0,
          1.3
        ],
        "r": [
          5.0
        ]
      }
    },
    {
      "id": 8,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
        "scale": 1.0,
        "x": 0,
        "y": 519,
        "z": -191,
        "rearFacing": true
      }
    },
    {
      "id": 9,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
        "perAxle": 1,
        "spacingOnAxle": 0.01,
        "xOffset": 0.067,
        "diameter": 1.0,
        "width": 0.3875
      }
    },
    {
      "id": 10,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
        "scale": 1.0,
        "x": 0,
        "y": 542,
        "z": 271,
        "rearFacing": false
      }
    },
    {
      "id": 11,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
        "perAxle": 2,
        "spacingOnAxle": 0.05,
        "xOffset": 0.05,
        "diameter": 0.6,
        "width": 0.14
      }
    },
    {
      "id": 12,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 1000,
        "length": 2241,
        "count": 2,
        "interleaveOverlapFraction": 0.0,
        "groupSpacing": 50,
        "perGroup": 1,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -1120,
        "zOffset": 0,
        "yOffset": 962,
        "xOffset": 473,
        "syncLengthEnabled": true,
        "angle": 0.0
      }
    },
    {
      "id": 13,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
        "scale": 0.5,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": false
      }
    },
    {
      "id": 14,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 3,
        "spacingOnAxle": 0.049999997,
        "xOffset": 0.05,
        "diameter": 0.2,
        "width": 0.14
      }
    },
    {
      "id": 15,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 135,
        "length": 2241,
        "count": 3,
        "interleaveOverlapFraction": 0.5,
        "groupSpacing": 250,
        "perGroup": 2,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -1120,
        "zOffset": 0,
        "yOffset": 25,
        "xOffset": 200,
        "syncLengthEnabled": true,
        "angle": 0.0
      }
    },
    {
      "id": 16,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
        "scale": 0.6,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": true
      }
    },
    {
      "id": 17,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 2,
        "spacingOnAxle": 0.05,
        "xOffset": 0.05,
        "diameter": 0.5,
        "width": 0.14
      }
    },
    {
      "id": 18,
      "type": "track",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "separation": 900,
        "length": 2241,
        "rrCoeff": 1.25,
        "brake": 159560,
        "autoBrake": true,
        "rollersEnabled": true,
        "matchChassis": true,
        "frontalTransmission": false
      }
    },
    {
      "id": 19,
      "type": "trackBelt",
      "blueprint": {
        "v": "1.1",
        "name": null,
        "description": null,
        "segmentID": "625f3a65-30f6-4180-a719-f3af1e2bacfe",
        "x": 500,
        "y": 200,
        "z": 300,
        "pitch": 170,
        "tension": 10000
      }
    },
    {
      "id": 34,
      "type": "suspension",
      "blueprint": {
        "v": "0.5",
        "name": null,
        "description": null,
        "targetAngle": -5.0,
        "upTravelLimit": 1000.0,
        "damper": 200.0,
        "armLength": 500
      }
    },
    {
      "id": 35,
      "type": "torsionBar",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "torsionBarLength": 1500,
        "torsionBarDiameter": 60
      }
    },
    {
      "id": 40,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "baseEfficiency": 1.0,
        "operatedBehaviours": [
          7
        ]
      }
    },
    {
      "id": 42,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          0.151590228,
          -0.229711115,
          -1.04715478
        ],
        "bodyPosition": [
          1.04705763,
          0.8999536,
          -0.350985944
        ],
        "leftFootPosition": [
          0.9744102,
          0.704669058,
          0.6402144
        ],
        "rightFootPosition": [
          0.8147113,
          0.7151871,
          0.5982952
        ],
        "leftHandPosition": [
          1.20701885,
          0.8741619,
          -0.07253462
        ],
        "rightHandPosition": [
          0.976698041,
          0.9111034,
          0.470574558
        ],
        "leftArmPolePosition": [
          -0.14131403,
          -0.098172605,
          -0.430914849
        ],
        "rightArmPolePosition": [
          0.245213628,
          -0.08788955,
          -0.09565556
        ],
        "leftLegPolePosition": [
          -0.072163105,
          -0.1175822,
          0.02031824
        ],
        "rightLegPolePosition": [
          0.209529042,
          -0.11776638,
          -0.100925028
        ],
        "leftToesPosition": [
          -0.0137017965,
          0.03303075,
          0.182649434
        ],
        "rightToesPosition": [
          -0.0228846222,
          0.03961228,
          0.161536336
        ]
      }
    },
    {
      "id": 62,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "baseEfficiency": 1.0,
        "operatedBehaviours": [
          173,
          189
        ]
      }
    },
    {
      "id": 64,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          0.350969583,
          -0.162002981,
          0.436640233
        ],
        "bodyPosition": [
          0.668365,
          0.1,
          -0.3733973
        ],
        "leftFootPosition": [
          1.01477551,
          0.1,
          0.159467518
        ],
        "rightFootPosition": [
          0.7337253,
          0.1,
          -0.104129955
        ],
        "leftHandPosition": [
          1.03456354,
          0.1,
          -0.623488963
        ],
        "rightHandPosition": [
          0.981777549,
          0.1,
          0.145552844
        ],
        "leftArmPolePosition": [
          0.222160041,
          0.005931318,
          0.560083151
        ],
        "rightArmPolePosition": [
          0.240609288,
          -0.107354119,
          0.7241434
        ],
        "leftLegPolePosition": [
          0.195679873,
          -0.0345551968,
          0.624039054
        ],
        "rightLegPolePosition": [
          0.235806644,
          -0.1595245,
          0.500705659
        ],
        "leftToesPosition": [
          -0.09349203,
          -0.241991162,
          -0.218747914
        ],
        "rightToesPosition": [
          -0.1304673,
          -0.216680944,
          0.0089643
        ]
      }
    },
    {
      "id": 65,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": "Unnamed Structure",
        "description": null,
        "armourVolume": 3.39998223E-07,
        "bodyMeshVuid": 5,
        "partRepositioning": true
      }
    },
    {
      "id": 80,
      "type": "fuelTank",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "x": 1117,
        "y": 1119,
        "z": 294
      }
    },
    {
      "id": 36,
      "type": "layingDrive",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "elevation": {
          "v": "0.4",
          "flags": 3,
          "torqueMultiplier": 1.0,
          "ratio": 50.0,
          "max": 20.0,
          "min": -10.0
        },
        "azimuth": {
          "v": "0.4",
          "flags": 3,
          "torqueMultiplier": 1.0,
          "ratio": 50.0,
          "max": 10.0,
          "min": -10.0
        }
      }
    },
    {
      "id": 38,
      "type": "cannonInstance",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "flags": 0,
        "fireGroup": 1,
        "fireDelayLoadFraction": 0,
        "sightVuid": 432,
        "linkedCannonVuid": -1,
        "barrelVuids": [
          193
        ]
      }
    },
    {
      "id": 39,
      "type": "cannon",
      "blueprint": {
        "v": "1.9",
        "name": "Unnamed Cannon",
        "description": null,
        "caliber": 120,
        "breechLength": 500,
        "muzzle": "976837fc-ebf2-4b98-bb6b-e7f1546759d8",
        "segments": [
          {
            "v": "0.0",
            "segments": [
              {
                "t0": 1,
                "t1": 1,
                "l": 5000
              }
            ]
          }
        ],
        "muzzleMass": 0.0,
        "K": 1900,
        "PSI": 40000,
        "shellID": 41
      }
    },
    {
      "id": 41,
      "type": "shellSlot",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "diameter": 120,
        "propellantLength": 500,
        "generatedProjectiles": [
          {
            "projectileTypeGuid": "4245075e-3b6d-4270-a7fa-9e1cda9d40a2",
            "functions": [
              {
                "id": "AP",
                "definition": {
                  "penetratorConstant": 1900
                }
              },
              {
                "id": "Propellant",
                "definition": {
                  "length": 500
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": 44,
      "type": "ammoRack",
      "blueprint": {
        "v": "1.2",
        "name": null,
        "description": null,
        "diameter": 120,
        "length": 860,
        "x": 454,
        "y": 493,
        "z": 860,
        "shellTypeGuid": "4245075e-3b6d-4270-a7fa-9e1cda9d40a2",
        "shellID": 41
      }
    },
    {
      "id": 69,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 5
      }
    },
    {
      "id": 70,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 5
      }
    },
    {
      "id": 71,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 10
      }
    },
    {
      "id": 78,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 5
      }
    },
    {
      "id": 81,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 8
      }
    },
    {
      "id": 105,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 6
      }
    },
    {
      "id": 107,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 6
      }
    },
    {
      "id": 108,
      "type": "spareBeltSegmentArray",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "count": 3
      }
    },
    {
      "id": 109,
      "type": "ammoRack",
      "blueprint": {
        "v": "1.2",
        "name": null,
        "description": null,
        "diameter": 120,
        "length": 860,
        "x": 552,
        "y": 308,
        "z": 936,
        "shellTypeGuid": "4245075e-3b6d-4270-a7fa-9e1cda9d40a2",
        "shellID": 41
      }
    },
    {
      "id": 110,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "baseEfficiency": 1.0,
        "operatedBehaviours": [
          190
        ]
      }
    },
    {
      "id": 112,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          -0.0397084355,
          0.147298455,
          0.102639154
        ],
        "bodyPosition": [
          0.244463116,
          0.356170475,
          0.07674417
        ],
        "leftFootPosition": [
          0.597718,
          0.1,
          -0.100317374
        ],
        "rightFootPosition": [
          0.698196,
          0.11366374,
          -0.106087081
        ],
        "leftHandPosition": [
          0.524371743,
          0.1,
          0.019839406
        ],
        "rightHandPosition": [
          0.325667083,
          0.1,
          0.0477392748
        ],
        "leftArmPolePosition": [
          0.17270115,
          0.0407381952,
          -0.04877782
        ],
        "rightArmPolePosition": [
          0.2083649,
          0.0613054037,
          -0.129321188
        ],
        "leftLegPolePosition": [
          0.157939315,
          0.2192077,
          -0.0022315383
        ],
        "rightLegPolePosition": [
          -0.07139397,
          0.00778538,
          -0.3496547
        ],
        "leftToesPosition": [
          -0.0288032,
          0.00129315257,
          0.145142823
        ],
        "rightToesPosition": [
          0.0288032,
          0.00129315257,
          0.145142823
        ]
      }
    },
    {
      "id": 20,
      "type": "paintJobRegister",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "paintJobIDs": [
          1,
          2
        ]
      }
    }
  ],
  "objects": [
    {
      "guid": "7f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 0,
      "pvuid": -1,
      "flags": 2,
      "plateStructure": 1,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 4
    },
    {
      "guid": "5081f19f-4029-4686-9b92-57261096a362",
      "vuid": 2,
      "pvuid": 0,
      "flags": 2,
      "powertrain": 3,
      "driveshaftBuilder": 4,
      "powertrainLayout": 5,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "powertrainBlueprint": {
        "v": "0.1",
        "controlVuid": 7,
        "layout": {
          "majorVersion": 0,
          "minorVersion": 0,
          "modules": [
            {
              "id": 0,
              "flags": 0,
              "type": 1,
              "behaviourID": 11,
              "mirrorID": -1
            },
            {
              "id": 1,
              "flags": 0,
              "type": 2,
              "behaviourID": 15,
              "mirrorID": -1
            },
            {
              "id": 4,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": 5
            },
            {
              "id": 5,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": 4
            },
            {
              "id": 2,
              "flags": 10,
              "type": 8,
              "behaviourID": 18,
              "mirrorID": 3
            },
            {
              "id": 3,
              "flags": 12,
              "type": 8,
              "behaviourID": 40,
              "mirrorID": 2
            }
          ],
          "ports": [
            {
              "id": 6,
              "flags": 0,
              "moduleID": 0
            },
            {
              "id": 7,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 9,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 10,
              "flags": 3,
              "moduleID": 4
            },
            {
              "id": 12,
              "flags": 0,
              "moduleID": 4
            },
            {
              "id": 13,
              "flags": 0,
              "moduleID": 2
            },
            {
              "id": 15,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 16,
              "flags": 3,
              "moduleID": 5
            },
            {
              "id": 18,
              "flags": 0,
              "moduleID": 5
            },
            {
              "id": 19,
              "flags": 0,
              "moduleID": 3
            }
          ],
          "connections": [
            {
              "id": 8,
              "flags": 0,
              "providerID": 6,
              "receiverID": 7
            },
            {
              "id": 11,
              "flags": 0,
              "providerID": 9,
              "receiverID": 10
            },
            {
              "id": 14,
              "flags": 1,
              "providerID": 12,
              "receiverID": 13
            },
            {
              "id": 17,
              "flags": 0,
              "providerID": 15,
              "receiverID": 16
            },
            {
              "id": 20,
              "flags": 1,
              "providerID": 18,
              "receiverID": 19
            }
          ],
          "modulePositions": [
            0.06997427,
            0.151744872,
            -0.00486450549,
            0.07105736,
            0.221267611,
            -0.8184509,
            -0.393278748,
            0.284769952,
            -0.850916266,
            0.535430551,
            0.2837906,
            -0.846408367,
            -0.4500122,
            0.0,
            0.0,
            0.4500122,
            0.0,
            0.0
          ],
          "moduleRotations": [
            0.0,
            180.0,
            0.0,
            0.0,
            180.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "portOffsets": [
            0.0,
            0.132250518,
            0.624122858,
            0.0,
            0.0624746159,
            -0.173679426,
            0.4059,
            0.0624746159,
            0.0293630678,
            0.0563403964,
            -0.0009908676,
            0.00299102068,
            0.0,
            0.0,
            0.0,
            1.22264028E-05,
            0.519000053,
            -1.31149292,
            -0.4059,
            0.0624746159,
            0.0293630678,
            -0.05641213,
            -4.66704369E-05,
            -0.00135612488,
            0.0,
            0.0,
            0.0,
            -1.22264028E-05,
            0.519000053,
            -1.31149292
          ],
          "portDirections": [
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -1.0,
            1.0,
            0.0,
            0.0,
            0.9984398,
            -0.01755986,
            0.05300598,
            0.0,
            0.0,
            1.0,
            1.0,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            -0.999710858,
            -0.000826963165,
            -0.0240323748,
            0.0,
            0.0,
            1.0,
            -1.0,
            0.0,
            0.0
          ]
        }
      },
      "clutchBrakingBlueprint": {
        "v": "0.0",
        "engineID": 0,
        "transmissionID": 1,
        "leftPropulsionID": 2,
        "rightPropulsionID": 3
      }
    },
    {
      "guid": "fbbe2fd4-9092-46c6-8657-8d5fbcd8186d",
      "vuid": 6,
      "pvuid": 2,
      "flags": 2,
      "powertrainSteering": 7,
      "model": 8,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.216370583,
          0.896516442,
          -0.247995853
        ],
        "rot": [
          -2.642941E-13,
          180.0,
          180.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "ebcf5eda-e50b-4f18-a063-0138a9d630e0",
      "vuid": 9,
      "pvuid": 2,
      "flags": 2,
      "engine": 10,
      "powertrainNode": 11,
      "fuelReserve": 12,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.06997427,
          0.151744872,
          -0.00486450549
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "engineBlueprintVuid": 6
    },
    {
      "guid": "6b417b04-0d69-40d3-9f4c-92c02346b9de",
      "vuid": 13,
      "pvuid": 2,
      "flags": 2,
      "transmission": 14,
      "powertrainNode": 15,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.07105736,
          0.221267611,
          -0.8184509
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "transmissionBlueprintVuid": 7
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 16,
      "pvuid": 2,
      "flags": 3,
      "track": 17,
      "powertrainNode": 18,
      "belt": 19,
      "transform": {
        "mirrorVuid": 38,
        "pos": [
          -0.450000018,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 18,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 21,
        "idlerMountVuid": 28,
        "rollerArrayVuid": 35,
        "roadwheelArrayVuid": 37
      },
      "beltBlueprintVuid": 19
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 20,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 21,
      "mountModel": 22,
      "axle": 23,
      "axleRod": 24,
      "wheelArray": 25,
      "axleModel": 26,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.519000053,
          -1.31150007
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 8,
      "wheelBlueprintVuid": 9
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 27,
      "pvuid": 16,
      "flags": 3,
      "wheelMount": 28,
      "mountModel": 29,
      "axle": 30,
      "axleRod": 31,
      "wheelArray": 32,
      "axleModel": 33,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.542000055,
          1.39150012
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 10,
      "wheelBlueprintVuid": 11
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 34,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 35,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.9620001,
          -0.647
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 12,
      "sharedWheelMountBlueprintVuid": 13,
      "sharedWheelBlueprintVuid": 14
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 36,
      "pvuid": 16,
      "flags": 3,
      "wheelMountArray": 37,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -0.92
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 15,
      "sharedWheelMountBlueprintVuid": 16,
      "sharedWheelBlueprintVuid": 17
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 38,
      "pvuid": 2,
      "flags": 2,
      "track": 39,
      "powertrainNode": 40,
      "belt": 41,
      "transform": {
        "mirrorVuid": 16,
        "pos": [
          0.450000018,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 18,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 43,
        "idlerMountVuid": 50,
        "rollerArrayVuid": 57,
        "roadwheelArrayVuid": 59
      },
      "beltBlueprintVuid": 19
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 42,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 43,
      "mountModel": 44,
      "axle": 45,
      "axleRod": 46,
      "wheelArray": 47,
      "axleModel": 48,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.519000053,
          -1.31150007
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 8,
      "wheelBlueprintVuid": 9
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 49,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 50,
      "mountModel": 51,
      "axle": 52,
      "axleRod": 53,
      "wheelArray": 54,
      "axleModel": 55,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.542000055,
          1.39150012
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 10,
      "wheelBlueprintVuid": 11
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 56,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 57,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.9620001,
          -0.647
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 12,
      "sharedWheelMountBlueprintVuid": 13,
      "sharedWheelBlueprintVuid": 14
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 58,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 59,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -0.92
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 15,
      "sharedWheelMountBlueprintVuid": 16,
      "sharedWheelBlueprintVuid": 17
    },
    {
      "guid": "ecd3341c-f605-4816-946c-591eaa7e4f7d",
      "vuid": 411,
      "pvuid": 0,
      "flags": 2,
      "fuelTank": 412,
      "model": 413,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.0219116211,
          0.470342159,
          -1.07595825
        ],
        "rot": [
          350.126678,
          180.0,
          90.0,
          0.0
        ],
        "scale": [
          1.11780691,
          1.119643,
          0.294048727
        ]
      },
      "fuelTankBlueprintVuid": 80
    },
    {
      "guid": "8f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 362,
      "pvuid": 0,
      "flags": 2,
      "plateStructure": 363,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0140576363,
          1.15069151,
          -0.1717534
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 65
    },
    {
      "guid": "8bdfa0e2-21f3-4d68-ac8e-eba4b481de15",
      "vuid": 502,
      "pvuid": 0,
      "flags": 2,
      "exhaust": 503,
      "model": 504,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.354980946,
          0.944960952,
          -0.9933629
        ],
        "rot": [
          80.12684,
          180.0,
          -5.008956E-06,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 393,
      "pvuid": 0,
      "flags": 3,
      "trackBeltSegmentArray": 394,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.0005917549,
          0.432927847,
          1.05076265
        ],
        "rot": [
          0.0,
          270.0,
          221.2093,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 70,
      "beltBlueprintID": 19
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 391,
      "pvuid": 0,
      "flags": 3,
      "trackBeltSegmentArray": 392,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.0277752876,
          0.6742151,
          0.9831333
        ],
        "rot": [
          3.41509462E-06,
          270.0,
          307.471863,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 69,
      "beltBlueprintID": 19
    },
    {
      "guid": "85b83f8c-b64b-43e4-8785-24cde9fccc1d",
      "vuid": 199,
      "pvuid": 0,
      "flags": 2,
      "ammoRack": 200,
      "ammoRackModel": 201,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0218200684,
          0.712556839,
          -0.420928955
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.454000026,
          0.493000031,
          0.86
        ]
      },
      "ammoRackBlueprintVuid": 44
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 448,
      "pvuid": 199,
      "flags": 2,
      "trackBeltSegmentArray": 449,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.0104894638,
          0.1830461,
          -0.740000248
        ],
        "rot": [
          90.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 108,
      "beltBlueprintID": 19
    },
    {
      "guid": "1c90eddb-6a85-44fb-aecb-14fa57b71f9a",
      "vuid": 416,
      "pvuid": 0,
      "flags": 2,
      "56598": 417,
      "56596": 418,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.188642025,
          1.13267612,
          -0.452347755
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.673275232,
          1.0,
          0.7290701
        ]
      }
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 395,
      "pvuid": 0,
      "flags": 6,
      "trackBeltSegmentArray": 396,
      "transform": {
        "mirrorVuid": 397,
        "pos": [
          0.443290234,
          0.517450333,
          0.0163064
        ],
        "rot": [
          4.84992324E-06,
          -4.854299E-06,
          258.9237,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 71,
      "beltBlueprintID": 19
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 397,
      "pvuid": 0,
      "flags": 7,
      "trackBeltSegmentArray": 398,
      "transform": {
        "mirrorVuid": 395,
        "pos": [
          -0.443290234,
          0.5174501,
          0.016310215
        ],
        "rot": [
          4.84992324E-06,
          4.854299E-06,
          101.076294,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 71,
      "beltBlueprintID": 19
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 419,
      "pvuid": 0,
      "flags": 3,
      "trackBeltSegmentArray": 420,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.0543260574,
          0.9008057,
          0.6318755
        ],
        "rot": [
          3.41509462E-06,
          270.0,
          343.485535,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 78,
      "beltBlueprintID": 19
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 423,
      "pvuid": 0,
      "flags": 6,
      "trackBeltSegmentArray": 424,
      "transform": {
        "mirrorVuid": 425,
        "pos": [
          0.76597023,
          0.9877176,
          -0.143649578
        ],
        "rot": [
          3.164005E-07,
          4.12341024E-07,
          285.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 81,
      "beltBlueprintID": 19
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 425,
      "pvuid": 0,
      "flags": 7,
      "trackBeltSegmentArray": 426,
      "transform": {
        "mirrorVuid": 423,
        "pos": [
          -0.8094783,
          0.8253441,
          -0.148567677
        ],
        "rot": [
          3.16400559E-07,
          -4.12341052E-07,
          75.0000153,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 81,
      "beltBlueprintID": 19
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 359,
      "pvuid": 0,
      "flags": 3,
      "crewSeat": 360,
      "posture": 361,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.7045288,
          -0.0008702278,
          -0.6485901
        ],
        "rot": [
          1.19528313E-05,
          329.999969,
          60.0000076,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 62,
      "postureBlueprintVuid": 64
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 260,
      "pvuid": 0,
      "flags": 3,
      "crewSeat": 261,
      "posture": 262,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.614471436,
          0.07872248,
          -0.139465332
        ],
        "rot": [
          5.33608464E-08,
          -2.48480771E-17,
          -5.33608464E-08,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 40,
      "postureBlueprintVuid": 42
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 434,
      "pvuid": 0,
      "flags": 2,
      "trackBeltSegmentArray": 435,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.81567,
          0.546764135,
          1.76443243
        ],
        "rot": [
          82.6035156,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 105,
      "beltBlueprintID": 19
    },
    {
      "guid": "3c589b94-9a52-43a6-9efa-8994fa4c2c3b",
      "vuid": 438,
      "pvuid": 0,
      "flags": 3,
      "trackBeltSegmentArray": 439,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.794809341,
          0.6062875,
          1.7410593
        ],
        "rot": [
          82.60349,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "blueprintID": 107,
      "beltBlueprintID": 19
    },
    {
      "guid": "85b83f8c-b64b-43e4-8785-24cde9fccc1d",
      "vuid": 450,
      "pvuid": 0,
      "flags": 2,
      "ammoRack": 451,
      "ammoRackModel": 452,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0317387581,
          0.7186589,
          -0.932136536
        ],
        "rot": [
          270.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.552000046,
          0.308000028,
          0.936000049
        ]
      },
      "ammoRackBlueprintVuid": 109
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 453,
      "pvuid": 0,
      "flags": 3,
      "crewSeat": 454,
      "posture": 455,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.497283936,
          0.623321056,
          0.7779236
        ],
        "rot": [
          270.0,
          -1.44890219E-05,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 110,
      "postureBlueprintVuid": 112
    },
    {
      "guid": "f66b5705-6442-49d6-b063-91ec8ca8b2f1",
      "vuid": 169,
      "pvuid": 0,
      "flags": 2,
      "mantlet": 170,
      "model": 171,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1671753,
          1.52753544,
          -0.7001953
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ]
      },
      "mantletBlueprint": {
        "drive_vuid": 173,
        "trunnions_vuid": 176,
        "shield_vuid": 178
      }
    },
    {
      "guid": "0c396ede-f39b-46ac-9d7e-e37c22b2c89e",
      "vuid": 172,
      "pvuid": 169,
      "flags": 2,
      "layingDrive": 173,
      "model": 174,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.2,
          -0.2,
          -0.2
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "layingDriveBlueprintVuid": 36
    },
    {
      "guid": "e11ce433-c0b3-4e52-899f-898bfe6d3fd3",
      "vuid": 175,
      "pvuid": 169,
      "flags": 2,
      "trunnions": 176,
      "model": 177,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.1707
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "76dcafa2-1bbd-4f5c-9502-1d287d034aa1",
      "vuid": 178,
      "pvuid": 175,
      "flags": 2,
      "model": 179,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ]
      }
    },
    {
      "guid": "bfa86d1e-41ab-43fa-92f8-ef29e1e52c00",
      "vuid": 188,
      "pvuid": 178,
      "flags": 2,
      "cannon": 189,
      "breech": 190,
      "breechModel": 191,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.1920929E-05,
          0.0016913414,
          0.36625725
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "cannonBlueprintVuid": 39,
      "cannonInstanceBlueprintVuid": 38
    },
    {
      "guid": "c56166b7-89f3-4791-9a22-a9c3c8e8ce16",
      "vuid": 192,
      "pvuid": 188,
      "flags": 2,
      "cannonBarrelSegment": 193,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "f90f373f-4edb-4563-a162-6eee6a5d77dd",
      "vuid": 431,
      "pvuid": 188,
      "flags": 2,
      "sight": 432,
      "model": 433,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.238805771,
          -0.0419304371,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "f90f373f-4edb-4563-a162-6eee6a5d77dd",
      "vuid": 340,
      "pvuid": 169,
      "flags": 2,
      "sight": 341,
      "model": 342,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.191345215,
          -0.0574140549,
          0.261600971
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "meshes": [
    {
      "vuid": 0,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "VSH",
        "generationBlueprintVuid": 5,
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    },
    {
      "vuid": 5,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "freeform",
        "mesh": {
          "majorVersion": 0,
          "minorVersion": 3,
          "vertices": [
            -0.125,
            0.0,
            0.034,
            0.125,
            0.0,
            0.034,
            -0.125,
            0.133,
            0.076000005,
            0.125,
            0.133,
            0.076000005,
            0.07700001,
            0.0,
            0.5,
            -0.07700001,
            0.0,
            0.5,
            -0.15200001,
            0.0,
            0.5,
            0.15200001,
            0.0,
            0.5,
            0.017,
            0.0,
            0.496000022,
            0.0,
            0.0,
            0.5,
            0.0,
            0.0,
            0.5,
            -0.017,
            0.0,
            0.496000022
          ],
          "edges": [
            1,
            0,
            3,
            2,
            4,
            5,
            6,
            7,
            8,
            9,
            9,
            10,
            10,
            11,
            11,
            8
          ],
          "edgeFlags": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "faces": [
            {
              "v": [
                8,
                9,
                10,
                11
              ],
              "t": [
                5,
                5,
                5,
                5
              ],
              "tm": 16843009,
              "te": 0
            }
          ]
        },
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    }
  ]
}