{
  "v": "2.0",
  "header": {
    "v": "0.1",
    "name": "Small fuck",
    "gameVersion": "0.2.39.5",
    "mass": 988,
    "creationDate": "1945.09.02",
    "class": "",
    "desc": ""
  },
  "blueprints": [
    {
      "id": 0,
      "type": "paintJobRegister",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "paintJobIDs": [
          1,
          2
        ]
      }
    },
    {
      "id": 1,
      "type": "paintJob",
      "blueprint": {
        "v": "2.0",
        "name": "Primary",
        "description": "",
        "colourMapUrl": "",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.75,
        "g": 0.75,
        "b": 0.75,
        "saturation": 0.5,
        "condition": 0.4,
        "grime": 0.0
      }
    },
    {
      "id": 2,
      "type": "paintJob",
      "blueprint": {
        "v": "2.0",
        "name": "Powertrain",
        "description": "",
        "colourMapUrl": "821c5c82-a326-46ca-bfd0-bd2a75830ed7",
        "scale": 0.5,
        "roughness": 0.5,
        "metallic": 0.0,
        "r": 0.25,
        "g": 0.4,
        "b": 0.5,
        "saturation": 0.75,
        "condition": 0.75,
        "grime": 0.0
      }
    },
    {
      "id": 3,
      "type": "chassis",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "length": 1010,
        "width": 391,
        "groundClearance": 175
      }
    },
    {
      "id": 4,
      "type": "structure",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "armourVolume": 0.0126961153,
        "bodyMeshVuid": 0,
        "partRepositioning": true
      }
    },
    {
      "id": 5,
      "type": "verticalSplitHull",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "generationData": {
          "v": "0.1",
          "dataVersion": "0.0",
          "shape": [
            1.01064837,
            0.3918417,
            0.6440556,
            0.3,
            -0.179145366,
            0.9,
            -0.198210835,
            0.176937833,
            0.275085956,
            15.0,
            34.65663,
            41.3902168,
            0.0,
            24.54453,
            45.0,
            0.0,
            0.0,
            0.5,
            0.0
          ],
          "armour": [
            5,
            5,
            5,
            5,
            10,
            5,
            5,
            5,
            5,
            5,
            10,
            10
          ],
          "shapeFlags": 25
        }
      }
    },
    {
      "id": 6,
      "type": "engine",
      "blueprint": {
        "v": "0.4",
        "name": null,
        "description": null,
        "cylinders": 2,
        "idleRPM": 800,
        "cylinderDisplacement": 0.099999994,
        "tech": 1.0,
        "targetMinRPM": 1400,
        "targetMaxRPM": 7920,
        "torqueCoeff": 1.0,
        "revLimit": -1
      }
    },
    {
      "id": 7,
      "type": "transmission",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "autoInputTorque": true,
        "maxInputTorque": 14.83019,
        "autoResistanceTorque": true,
        "maxResistanceTorque": 29.66038,
        "d": [
          3.0,
          1.5,
          0.67
        ],
        "r": [
          6.52999973
        ]
      }
    },
    {
      "id": 8,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
        "scale": 0.5,
        "x": 0,
        "y": 324,
        "z": 229,
        "rearFacing": true
      }
    },
    {
      "id": 9,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
        "perAxle": 1,
        "spacingOnAxle": 0.01,
        "xOffset": 0.022,
        "diameter": 0.299999982,
        "width": 0.155
      }
    },
    {
      "id": 10,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
        "scale": 1.0,
        "x": 0,
        "y": 450,
        "z": -20,
        "rearFacing": false
      }
    },
    {
      "id": 11,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
        "perAxle": 1,
        "spacingOnAxle": 0.05,
        "xOffset": 0.05,
        "diameter": 0.299999982,
        "width": 0.14
      }
    },
    {
      "id": 12,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 1300,
        "length": 1933,
        "count": 1,
        "interleaveOverlapFraction": 0.0,
        "groupSpacing": 50,
        "perGroup": 1,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -505,
        "zOffset": 0,
        "yOffset": 576,
        "xOffset": 476,
        "syncLengthEnabled": false,
        "angle": 0.0
      }
    },
    {
      "id": 13,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
        "scale": 0.5,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": false
      }
    },
    {
      "id": 14,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 1,
        "spacingOnAxle": 0.05,
        "xOffset": 0.05,
        "diameter": 0.2,
        "width": 0.14
      }
    },
    {
      "id": 15,
      "type": "trackWheelArray",
      "blueprint": {
        "v": "0.2",
        "name": null,
        "description": null,
        "spacingMode": 0,
        "spacing": 241,
        "length": 1933,
        "count": 2,
        "interleaveOverlapFraction": 0.5,
        "groupSpacing": 250,
        "perGroup": 2,
        "groupingOffset": 0,
        "zOrigin": 0,
        "yOrigin": 0,
        "xOrigin": -505,
        "zOffset": 0,
        "yOffset": 25,
        "xOffset": 199,
        "syncLengthEnabled": false,
        "angle": 0.0
      }
    },
    {
      "id": 16,
      "type": "trackWheelMount",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
        "scale": 0.6,
        "x": 0,
        "y": 0,
        "z": 0,
        "rearFacing": true
      }
    },
    {
      "id": 17,
      "type": "trackWheel",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
        "perAxle": 1,
        "spacingOnAxle": 0.049999997,
        "xOffset": 0.05,
        "diameter": 0.299999982,
        "width": 0.14
      }
    },
    {
      "id": 18,
      "type": "track",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "separation": 291,
        "length": 1010,
        "rrCoeff": 1.0,
        "brake": 7575,
        "autoBrake": true,
        "rollersEnabled": true,
        "matchChassis": true,
        "frontalTransmission": false
      }
    },
    {
      "id": 19,
      "type": "trackBelt",
      "blueprint": {
        "v": "1.1",
        "name": null,
        "description": null,
        "segmentID": "625f3a65-30f6-4180-a719-f3af1e2bacfe",
        "x": 200,
        "y": 50,
        "z": 300,
        "pitch": 170,
        "tension": 5000
      }
    },
    {
      "id": 34,
      "type": "suspension",
      "blueprint": {
        "v": "0.5",
        "name": null,
        "description": null,
        "targetAngle": -5.0,
        "upTravelLimit": 1000.0,
        "damper": 200.0,
        "armLength": 50
      }
    },
    {
      "id": 35,
      "type": "torsionBar",
      "blueprint": {
        "v": "0.0",
        "name": null,
        "description": null,
        "torsionBarLength": 100,
        "torsionBarDiameter": 20
      }
    },
    {
      "id": 47,
      "type": "crewSeat",
      "blueprint": {
        "v": "0.1",
        "name": null,
        "description": null,
        "baseEfficiency": 1.0,
        "operatedBehaviours": [
          7
        ]
      }
    },
    {
      "id": 49,
      "type": "posture",
      "blueprint": {
        "v": "1.0",
        "name": null,
        "description": null,
        "headPosition": [
          0.284408271,
          1.174737,
          0.543028831
        ],
        "bodyPosition": [
          -0.017622076,
          0.167797208,
          0.192586228
        ],
        "leftFootPosition": [
          0.144487917,
          0.215636611,
          0.229509279
        ],
        "rightFootPosition": [
          0.1304381,
          0.105391011,
          0.257845879
        ],
        "leftHandPosition": [
          -0.05570361,
          0.675688148,
          0.3275785
        ],
        "rightHandPosition": [
          -0.148542181,
          0.658620536,
          0.287516981
        ],
        "leftArmPolePosition": [
          -0.243760347,
          -0.0703508258,
          -0.11785239
        ],
        "rightArmPolePosition": [
          -0.2807948,
          -0.009878308,
          0.127866879
        ],
        "leftLegPolePosition": [
          -0.1650371,
          0.3124201,
          0.3673215
        ],
        "rightLegPolePosition": [
          0.1650371,
          0.3124201,
          0.3673215
        ],
        "leftToesPosition": [
          -0.319281876,
          0.147993475,
          0.0288517475
        ],
        "rightToesPosition": [
          -0.274115682,
          0.213894457,
          0.0412096679
        ]
      }
    }
  ],
  "objects": [
    {
      "guid": "7f8a9d20-eb45-482e-b149-014c964c4e2c",
      "vuid": 0,
      "pvuid": -1,
      "flags": 2,
      "plateStructure": 1,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "structureBlueprintVuid": 4
    },
    {
      "guid": "5081f19f-4029-4686-9b92-57261096a362",
      "vuid": 2,
      "pvuid": 0,
      "flags": 2,
      "powertrain": 3,
      "driveshaftBuilder": 4,
      "powertrainLayout": 5,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "powertrainBlueprint": {
        "v": "0.1",
        "controlVuid": 7,
        "layout": {
          "majorVersion": 0,
          "minorVersion": 0,
          "modules": [
            {
              "id": 0,
              "flags": 0,
              "type": 1,
              "behaviourID": 11,
              "mirrorID": -1
            },
            {
              "id": 1,
              "flags": 0,
              "type": 2,
              "behaviourID": 15,
              "mirrorID": -1
            },
            {
              "id": 23,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 35,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 31,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 27,
              "flags": 0,
              "type": 4,
              "behaviourID": -1,
              "mirrorID": -1
            },
            {
              "id": 3,
              "flags": 12,
              "type": 8,
              "behaviourID": 40,
              "mirrorID": 2
            },
            {
              "id": 2,
              "flags": 10,
              "type": 8,
              "behaviourID": 18,
              "mirrorID": 3
            }
          ],
          "ports": [
            {
              "id": 6,
              "flags": 0,
              "moduleID": 0
            },
            {
              "id": 7,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 9,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 13,
              "flags": 0,
              "moduleID": 2
            },
            {
              "id": 15,
              "flags": 0,
              "moduleID": 1
            },
            {
              "id": 19,
              "flags": 0,
              "moduleID": 3
            },
            {
              "id": 24,
              "flags": 3,
              "moduleID": 23
            },
            {
              "id": 25,
              "flags": 3,
              "moduleID": 23
            },
            {
              "id": 28,
              "flags": 3,
              "moduleID": 27
            },
            {
              "id": 29,
              "flags": 3,
              "moduleID": 27
            },
            {
              "id": 32,
              "flags": 3,
              "moduleID": 31
            },
            {
              "id": 33,
              "flags": 3,
              "moduleID": 31
            },
            {
              "id": 36,
              "flags": 3,
              "moduleID": 35
            },
            {
              "id": 37,
              "flags": 3,
              "moduleID": 35
            }
          ],
          "connections": [
            {
              "id": 8,
              "flags": 0,
              "providerID": 6,
              "receiverID": 7
            },
            {
              "id": 21,
              "flags": 0,
              "providerID": 9,
              "receiverID": 24
            },
            {
              "id": 22,
              "flags": 0,
              "providerID": 15,
              "receiverID": 36
            },
            {
              "id": 26,
              "flags": 0,
              "providerID": 25,
              "receiverID": 28
            },
            {
              "id": 30,
              "flags": 0,
              "providerID": 29,
              "receiverID": 13
            },
            {
              "id": 34,
              "flags": 0,
              "providerID": 33,
              "receiverID": 19
            },
            {
              "id": 38,
              "flags": 0,
              "providerID": 37,
              "receiverID": 32
            }
          ],
          "modulePositions": [
            1.636023E-07,
            0.266178846,
            -0.12860775,
            1.95671333E-07,
            0.295638472,
            -0.5117808,
            -0.3573684,
            0.314691544,
            -0.5191645,
            0.3650025,
            0.3140316,
            -0.5228615,
            0.09129073,
            0.320448577,
            -0.276171029,
            -0.06045328,
            0.329851538,
            -0.278543025,
            0.145500183,
            0.0,
            0.0,
            -0.145500183,
            0.0,
            0.0
          ],
          "moduleRotations": [
            0.0,
            180.0,
            0.0,
            0.0,
            180.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "portOffsets": [
            0.0,
            0.0482910573,
            0.0488760844,
            0.0,
            0.0171497539,
            -0.04767631,
            0.3209,
            0.0171497539,
            0.008060384,
            7.450581E-09,
            0.324000061,
            -0.276000023,
            -0.3209,
            0.0171497539,
            0.008060384,
            -7.450581E-09,
            0.324000061,
            -0.276000023,
            0.0354914069,
            -0.00185233355,
            -0.0006585121,
            0.0275942087,
            0.00140890479,
            0.02236247,
            -0.0275941938,
            -0.00140890479,
            -0.02236247,
            -0.03544621,
            -0.00243881345,
            0.00105988979,
            0.0264002085,
            -0.000618934631,
            -0.0237939358,
            0.0354696065,
            0.00232374668,
            0.000111877918,
            -0.03544873,
            -0.0009994209,
            0.00242763758,
            -0.0264002085,
            0.000618934631,
            0.0237939358
          ],
          "portDirections": [
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -1.0,
            1.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            -1.0,
            0.0,
            0.0,
            0.9984695,
            -0.05211088,
            -0.0185254123,
            0.7762995,
            0.0396365933,
            0.6291169,
            -0.7762994,
            -0.0396365933,
            -0.6291169,
            -0.997197866,
            -0.06861015,
            0.0298173875,
            0.7427092,
            -0.0174122825,
            -0.6693876,
            0.997855842,
            0.06537362,
            0.003147773,
            -0.9972688,
            -0.02811614,
            0.0682966,
            -0.7427092,
            0.0174122825,
            0.6693876
          ]
        }
      },
      "clutchBrakingBlueprint": {
        "v": "0.0",
        "engineID": 0,
        "transmissionID": 1,
        "leftPropulsionID": 2,
        "rightPropulsionID": 3
      }
    },
    {
      "guid": "fbbe2fd4-9092-46c6-8657-8d5fbcd8186d",
      "vuid": 6,
      "pvuid": 2,
      "flags": 2,
      "powertrainSteering": 7,
      "model": 8,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.0217409134,
          0.573903263,
          -0.08003044
        ],
        "rot": [
          315.0,
          180.0,
          180.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "guid": "ebcf5eda-e50b-4f18-a063-0138a9d630e0",
      "vuid": 9,
      "pvuid": 2,
      "flags": 2,
      "engine": 10,
      "powertrainNode": 11,
      "fuelReserve": 12,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.636023E-07,
          0.266178846,
          -0.12860775
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "engineBlueprintVuid": 6
    },
    {
      "guid": "6b417b04-0d69-40d3-9f4c-92c02346b9de",
      "vuid": 13,
      "pvuid": 2,
      "flags": 2,
      "transmission": 14,
      "powertrainNode": 15,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          1.95671333E-07,
          0.295638472,
          -0.5117808
        ],
        "rot": [
          0.0,
          180.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "transmissionBlueprintVuid": 7
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 16,
      "pvuid": 2,
      "flags": 2,
      "track": 17,
      "powertrainNode": 18,
      "belt": 19,
      "transform": {
        "mirrorVuid": 38,
        "pos": [
          -0.1455,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 18,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 21,
        "idlerMountVuid": 28,
        "rollerArrayVuid": 35,
        "roadwheelArrayVuid": 37
      },
      "beltBlueprintVuid": 19
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 20,
      "pvuid": 16,
      "flags": 2,
      "wheelMount": 21,
      "mountModel": 22,
      "axle": 23,
      "axleRod": 24,
      "wheelArray": 25,
      "axleModel": 26,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.324,
          -0.275999963
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 8,
      "wheelBlueprintVuid": 9
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 27,
      "pvuid": 16,
      "flags": 2,
      "wheelMount": 28,
      "mountModel": 29,
      "axle": 30,
      "axleRod": 31,
      "wheelArray": 32,
      "axleModel": 33,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          -0.1,
          0.450000018,
          0.484999985
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 10,
      "wheelBlueprintVuid": 11
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 34,
      "pvuid": 16,
      "flags": 2,
      "wheelMountArray": 35,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.576000035,
          -0.029000001
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 12,
      "sharedWheelMountBlueprintVuid": 13,
      "sharedWheelBlueprintVuid": 14
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 36,
      "pvuid": 16,
      "flags": 2,
      "wheelMountArray": 37,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -0.306000024
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 15,
      "sharedWheelMountBlueprintVuid": 16,
      "sharedWheelBlueprintVuid": 17
    },
    {
      "guid": "ef551781-05bc-4aff-902a-372bdf0b3621",
      "vuid": 38,
      "pvuid": 2,
      "flags": 2,
      "track": 39,
      "powertrainNode": 40,
      "belt": 41,
      "transform": {
        "mirrorVuid": 16,
        "pos": [
          0.1455,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "trackBlueprintVuid": 18,
      "trackInstanceInfo": {
        "v": "0.2",
        "leftSide": false,
        "sprocketMountVuid": 43,
        "idlerMountVuid": 50,
        "rollerArrayVuid": 57,
        "roadwheelArrayVuid": 59
      },
      "beltBlueprintVuid": 19
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 42,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 43,
      "mountModel": 44,
      "axle": 45,
      "axleRod": 46,
      "wheelArray": 47,
      "axleModel": 48,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.324,
          -0.275999963
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 8,
      "wheelBlueprintVuid": 9
    },
    {
      "guid": "a57b9148-c567-46a9-a0c4-83c1d501e292",
      "vuid": 49,
      "pvuid": 38,
      "flags": 2,
      "wheelMount": 50,
      "mountModel": 51,
      "axle": 52,
      "axleRod": 53,
      "wheelArray": 54,
      "axleModel": 55,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.1,
          0.450000018,
          0.484999985
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountBlueprintVuid": 10,
      "wheelBlueprintVuid": 11
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 56,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 57,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.576000035,
          -0.029000001
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 12,
      "sharedWheelMountBlueprintVuid": 13,
      "sharedWheelBlueprintVuid": 14
    },
    {
      "guid": "7cbbe780-762f-4dde-98c5-4f2d0c97589c",
      "vuid": 58,
      "pvuid": 38,
      "flags": 2,
      "wheelMountArray": 59,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0,
          0.025,
          -0.306000024
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "wheelMountArrayBlueprintVuid": 15,
      "sharedWheelMountBlueprintVuid": 16,
      "sharedWheelBlueprintVuid": 17
    },
    {
      "guid": "4481135e-cefd-499c-8122-414942eecbe4",
      "vuid": 317,
      "pvuid": 0,
      "flags": 2,
      "crewSeat": 318,
      "posture": 319,
      "transform": {
        "mirrorVuid": -1,
        "pos": [
          0.0177378654,
          0.00499981642,
          -0.154396057
        ],
        "rot": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "seatBlueprintVuid": 47,
      "postureBlueprintVuid": 49
    }
  ],
  "meshes": [
    {
      "vuid": 0,
      "type": "plateStructureMesh",
      "meshData": {
        "v": "0.2",
        "name": null,
        "smoothAngle": 0,
        "gridSize": 1,
        "format": "VSH",
        "generationBlueprintVuid": 5,
        "rivets": {
          "profiles": [
            {
              "model": 0,
              "spacing": 0.1,
              "diameter": 0.05,
              "height": 0.025,
              "padding": 0.04
            }
          ],
          "nodes": []
        }
      }
    }
  ]
}